<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="4.5" shapeColor="0" id="2207712932976" parent="2207711458480" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3025.6" y="328.553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1.2" shapeColor="0" id="2207712935472" parent="2207711458480" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3260.48" y="335.523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2207712937344" parent="2207711458480" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3140.33" y="333.203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207713011152" parent="2207711458480" id_b="2207712932976" id_e="2207712935472" b_x="3025.6" b_y="328.553" e_x="3260.48" e_y="335.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2207711458480" parent="0">
            <points>
                <point x="2971.33" y="257.233"/>
                <point x="2978.31" y="401.413"/>
                <point x="3320.17" y="399.093"/>
                <point x="3319.4" y="260.333"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2207712945040" parent="2207711457136" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2357.91" y="-68.8237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2207712935888" parent="2207711457136" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2187.91" y="-158.824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2207712941296" parent="2207711457136" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2220.41" y="-388.824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="2207712939840" parent="2207711457136" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2545.41" y="-261.324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6.10" shapeColor="0" id="2207712932768" parent="2207711457136" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2362.91" y="-255.883" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9" shapeColor="0" id="2207712939216" parent="2207711457136" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2490.41" y="-396.324" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2207712941504" parent="2207711457136" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2357.91" y="-436.324" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="2207712937968" parent="2207711457136" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2507.91" y="-153.824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2207712944624" parent="2207711457136" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2155.41" y="-298.824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710036432" parent="2207711457136" id_b="2207712939216" id_e="2207712941504" b_x="2490.41" b_y="-396.324" e_x="2357.91" e_y="-436.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710040992" parent="2207711457136" id_b="2207712941296" id_e="2207712944624" b_x="2220.41" b_y="-388.824" e_x="2155.41" e_y="-298.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207713018352" parent="2207711457136" id_b="2207712941504" id_e="2207712941296" b_x="2357.91" b_y="-436.324" e_x="2220.41" e_y="-388.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207713017872" parent="2207711457136" id_b="2207712935888" id_e="2207712945040" b_x="2187.91" b_y="-158.824" e_x="2357.91" e_y="-68.8237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710043392" parent="2207711457136" id_b="2207712932768" id_e="2207712941504" b_x="2362.91" b_y="-255.883" e_x="2357.91" e_y="-436.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207713013072" parent="2207711457136" id_b="2207712945040" id_e="2207712937968" b_x="2357.91" b_y="-68.8237" e_x="2507.91" e_y="-153.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710043152" parent="2207711457136" id_b="2207712937968" id_e="2207712939840" b_x="2507.91" b_y="-153.824" e_x="2545.41" e_y="-261.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710042192" parent="2207711457136" id_b="2207712939840" id_e="2207712939216" b_x="2545.41" b_y="-261.324" e_x="2490.41" e_y="-396.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710040752" parent="2207711457136" id_b="2207712944624" id_e="2207712935888" b_x="2155.41" b_y="-298.824" e_x="2187.91" e_y="-158.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207713012352" parent="2207711457136" id_b="2207712945040" id_e="2207712932768" b_x="2357.91" b_y="-68.8237" e_x="2362.91" e_y="-255.883" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2207711457136" parent="0">
            <points>
                <point x="2008.83" y="-499.219"/>
                <point x="2615.15" y="-516.061"/>
                <point x="2631.99" y="29.2023"/>
                <point x="1994.09" y="6.04433"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2207712939008" parent="2207711456944" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-82.5" y="-324.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2207712940880" parent="2207711456944" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60.5" y="-324.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2207712940672" parent="2207711456944" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-8.5" y="-207.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2207712940256" parent="2207711456944" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-168.5" y="-210.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710040272" parent="2207711456944" id_b="2207712939008" id_e="2207712940880" b_x="-82.5" b_y="-324.667" e_x="60.5" e_y="-324.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710040032" parent="2207711456944" id_b="2207712939008" id_e="2207712940672" b_x="-82.5" b_y="-324.667" e_x="-8.5" e_y="-207.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710040512" parent="2207711456944" id_b="2207712940256" id_e="2207712940672" b_x="-168.5" b_y="-210.667" e_x="-8.5" e_y="-207.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710036192" parent="2207711456944" id_b="2207712940256" id_e="2207712939008" b_x="-168.5" b_y="-210.667" e_x="-82.5" e_y="-324.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2207711456944" parent="0">
            <points>
                <point x="-219.5" y="-369.667"/>
                <point x="95.5" y="-368.667"/>
                <point x="93.5" y="-130.667"/>
                <point x="-219.5" y="-133.667"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2207712944208" parent="2207711458288" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="573.5" y="-269.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2.3" shapeColor="0" id="2207712942128" parent="2207711458288" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="378.5" y="-269.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2207712940048" parent="2207711458288" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482.5" y="-267.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710041952" parent="2207711458288" id_b="2207712940048" id_e="2207712944208" b_x="482.5" b_y="-267.667" e_x="573.5" e_y="-269.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710039552" parent="2207711458288" id_b="2207712942128" id_e="2207712940048" b_x="378.5" b_y="-269.667" e_x="482.5" e_y="-267.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="433.5" y="-269.667"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2207711458288" parent="0">
            <points>
                <point x="332.5" y="-321.667"/>
                <point x="343.5" y="-201.667"/>
                <point x="634.5" y="-215.667"/>
                <point x="632.5" y="-322.667"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2207706647248" parent="2207711456368" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1301.67" y="-424.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="2207712935056" parent="2207711456368" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1231.67" y="-221.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2207712942960" parent="2207711456368" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1131.67" y="-146.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="2207712942752" parent="2207711456368" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1489.17" y="-249.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2207712944000" parent="2207711456368" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1164.17" y="-376.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2207712936720" parent="2207711456368" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1099.17" y="-286.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2207712943168" parent="2207711456368" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1301.67" y="-56.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="10" shapeColor="0" id="2207754669088" parent="2207711456368" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1371.67" y="-234.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9" shapeColor="0" id="2207712943792" parent="2207711456368" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1434.17" y="-384.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="2207712935264" parent="2207711456368" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1451.67" y="-141.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710037632" parent="2207711456368" id_b="2207712943792" id_e="2207706647248" b_x="1434.17" b_y="-384.167" e_x="1301.67" e_y="-424.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710038352" parent="2207711456368" id_b="2207754669088" id_e="2207706647248" b_x="1371.67" b_y="-234.167" e_x="1301.67" e_y="-424.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710035712" parent="2207711456368" id_b="2207712935056" id_e="2207706647248" b_x="1231.67" b_y="-221.667" e_x="1301.67" e_y="-424.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710042912" parent="2207711456368" id_b="2207712942752" id_e="2207712943792" b_x="1489.17" b_y="-249.167" e_x="1434.17" e_y="-384.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710035952" parent="2207711456368" id_b="2207712936720" id_e="2207712942960" b_x="1099.17" b_y="-286.667" e_x="1131.67" e_y="-146.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710038832" parent="2207711456368" id_b="2207706647248" id_e="2207712944000" b_x="1301.67" b_y="-424.167" e_x="1164.17" e_y="-376.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710036672" parent="2207711456368" id_b="2207712935056" id_e="2207754669088" b_x="1231.67" b_y="-221.667" e_x="1371.67" e_y="-234.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710039312" parent="2207711456368" id_b="2207712943168" id_e="2207712935056" b_x="1301.67" b_y="-56.6667" e_x="1231.67" e_y="-221.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710038112" parent="2207711456368" id_b="2207712943168" id_e="2207754669088" b_x="1301.67" b_y="-56.6667" e_x="1371.67" e_y="-234.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710036912" parent="2207711456368" id_b="2207712935264" id_e="2207712942752" b_x="1451.67" b_y="-141.667" e_x="1489.17" e_y="-249.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710041712" parent="2207711456368" id_b="2207712944000" id_e="2207712936720" b_x="1164.17" b_y="-376.667" e_x="1099.17" e_y="-286.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710039792" parent="2207711456368" id_b="2207712943168" id_e="2207712935264" b_x="1301.67" b_y="-56.6667" e_x="1451.67" e_y="-141.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710038592" parent="2207711456368" id_b="2207712942960" id_e="2207712943168" b_x="1131.67" b_y="-146.667" e_x="1301.67" e_y="-56.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2207711456368" parent="0">
            <points>
                <point x="952.587" y="-487.062"/>
                <point x="1558.91" y="-503.904"/>
                <point x="1575.75" y="41.3593"/>
                <point x="937.847" y="18.2013"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2207712539216" parent="2207711456176" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2573.04" y="254.653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2207707624416" parent="2207711456176" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2271.57" y="426.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2207707628784" parent="2207711456176" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2424.51" y="353.183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2207707624000" parent="2207711456176" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2268.62" y="264.953" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2207707626912" parent="2207711456176" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2570.09" y="432.593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710042672" parent="2207711456176" id_b="2207707628784" id_e="2207707624416" b_x="2424.51" b_y="353.183" e_x="2271.57" e_y="426.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710042432" parent="2207711456176" id_b="2207707626912" id_e="2207707628784" b_x="2570.09" b_y="432.593" e_x="2424.51" e_y="353.183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710037392" parent="2207711456176" id_b="2207712539216" id_e="2207707626912" b_x="2573.04" b_y="254.653" e_x="2570.09" e_y="432.593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710041232" parent="2207711456176" id_b="2207707624000" id_e="2207707628784" b_x="2268.62" b_y="264.953" e_x="2424.51" e_y="353.183" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710037152" parent="2207711456176" id_b="2207707624416" id_e="2207707624000" b_x="2271.57" b_y="426.713" e_x="2268.62" e_y="264.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710041472" parent="2207711456176" id_b="2207707628784" id_e="2207712539216" b_x="2424.51" b_y="353.183" e_x="2573.04" e_y="254.653" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2207711456176" parent="0">
            <points>
                <point x="2189.21" y="170.833"/>
                <point x="2650.98" y="178.183"/>
                <point x="2653.92" y="537.013"/>
                <point x="2173.04" y="542.893"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2207712536304" parent="2207711457712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1237.71" y="390.323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2207712542544" parent="2207711457712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1242.91" y="208.855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2207712541088" parent="2207711457712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1460.51" y="395.586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2207711200000" parent="2207711457712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1364.02" y="302.603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2207712539840" parent="2207711457712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1465.78" y="204.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207705836464" parent="2207711457712" id_b="2207712541088" id_e="2207711200000" b_x="1460.51" b_y="395.586" e_x="1364.02" e_y="302.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710039072" parent="2207711457712" id_b="2207712536304" id_e="2207712541088" b_x="1237.71" b_y="390.323" e_x="1460.51" e_y="395.586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207705836944" parent="2207711457712" id_b="2207712536304" id_e="2207711200000" b_x="1237.71" b_y="390.323" e_x="1364.02" e_y="302.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207705839824" parent="2207711457712" id_b="2207712541088" id_e="2207712539840" b_x="1460.51" b_y="395.586" e_x="1465.78" e_y="204.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207710037872" parent="2207711457712" id_b="2207712536304" id_e="2207712542544" b_x="1237.71" b_y="390.323" e_x="1242.91" e_y="208.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207705837904" parent="2207711457712" id_b="2207712539840" id_e="2207711200000" b_x="1465.78" b_y="204.358" e_x="1364.02" e_y="302.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207705838144" parent="2207711457712" id_b="2207712542544" id_e="2207711200000" b_x="1242.91" b_y="208.855" e_x="1364.02" e_y="302.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207705837424" parent="2207711457712" id_b="2207712542544" id_e="2207712539840" b_x="1242.91" b_y="208.855" e_x="1465.78" e_y="204.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2207711457712" parent="0">
            <points>
                <point x="1155.25" y="148.217"/>
                <point x="1148.23" y="462.252"/>
                <point x="1541.22" y="462.252"/>
                <point x="1541.22" y="142.954"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2207711200208" parent="2207711457520" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="714.801" y="312.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2207711197088" parent="2207711457520" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="816.555" y="213.844" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2207711195632" parent="2207711457520" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="811.292" y="405.072" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2207711194384" parent="2207711457520" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="588.485" y="399.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2207711198960" parent="2207711457520" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593.684" y="218.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207712559472" parent="2207711457520" id_b="2207711195632" id_e="2207711200208" b_x="811.292" b_y="405.072" e_x="714.801" e_y="312.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207712565472" parent="2207711457520" id_b="2207711194384" id_e="2207711200208" b_x="588.485" b_y="399.809" e_x="714.801" e_y="312.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207712564992" parent="2207711457520" id_b="2207711198960" id_e="2207711197088" b_x="593.684" b_y="218.341" e_x="816.555" e_y="213.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207712563072" parent="2207711457520" id_b="2207711197088" id_e="2207711200208" b_x="816.555" b_y="213.844" e_x="714.801" e_y="312.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207712564272" parent="2207711457520" id_b="2207711198960" id_e="2207711200208" b_x="593.684" b_y="218.341" e_x="714.801" e_y="312.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207712561152" parent="2207711457520" id_b="2207711195632" id_e="2207711197088" b_x="811.292" b_y="405.072" e_x="816.555" e_y="213.844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207712559952" parent="2207711457520" id_b="2207711194384" id_e="2207711195632" b_x="588.485" b_y="399.809" e_x="811.292" e_y="405.072" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207705835984" parent="2207711457520" id_b="2207711194384" id_e="2207711198960" b_x="588.485" b_y="399.809" e_x="593.684" e_y="218.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2207711457520" parent="0">
            <points>
                <point x="506.029" y="157.703"/>
                <point x="499.011" y="471.738"/>
                <point x="891.994" y="471.738"/>
                <point x="891.994" y="152.44"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2207711195216" parent="2207711455600" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1079.73" y="1112.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2207711195840" parent="2207711455600" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="813.064" y="1105.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2207711198544" parent="2207711455600" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="813.064" y="882.203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2207711201664" parent="2207711455600" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1084.86" y="882.203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207708955072" parent="2207711455600" id_b="2207711195216" id_e="2207711195840" b_x="1079.73" b_y="1112.97" e_x="813.064" e_y="1105.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207708951472" parent="2207711455600" id_b="2207711195840" id_e="2207711198544" b_x="813.064" b_y="1105.28" e_x="813.064" e_y="882.203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207708950272" parent="2207711455600" id_b="2207711198544" id_e="2207711201664" b_x="813.064" b_y="882.203" e_x="1084.86" e_y="882.203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207708955312" parent="2207711455600" id_b="2207711195216" id_e="2207711201664" b_x="1079.73" b_y="1112.97" e_x="1084.86" e_y="882.203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207708950032" parent="2207711455600" id_b="2207711195840" id_e="2207711201664" b_x="813.064" b_y="1105.28" e_x="1084.86" e_y="882.203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2207711455600" parent="0">
            <points>
                <point x="700.244" y="782.203"/>
                <point x="700.244" y="1200.15"/>
                <point x="1215.63" y="1223.23"/>
                <point x="1256.65" y="784.767"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2207711199376" parent="2207711455792" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-115.385" y="1064.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2207711199168" parent="2207711455792" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="151.282" y="1071.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2207711197296" parent="2207711455792" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-115.385" y="841.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2207711196256" parent="2207711455792" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="156.41" y="841.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207708954112" parent="2207711455792" id_b="2207711199168" id_e="2207711199376" b_x="151.282" b_y="1071.79" e_x="-115.385" e_y="1064.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207708954592" parent="2207711455792" id_b="2207711199168" id_e="2207711196256" b_x="151.282" b_y="1071.79" e_x="156.41" e_y="841.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207708949792" parent="2207711455792" id_b="2207711199376" id_e="2207711196256" b_x="-115.385" b_y="1064.1" e_x="156.41" e_y="841.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207708950752" parent="2207711455792" id_b="2207711197296" id_e="2207711196256" b_x="-115.385" b_y="841.026" e_x="156.41" e_y="841.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207708953872" parent="2207711455792" id_b="2207711199376" id_e="2207711197296" b_x="-115.385" b_y="1064.1" e_x="-115.385" e_y="841.026" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2207711455792" parent="0">
            <points>
                <point x="-228.205" y="741.026"/>
                <point x="-228.205" y="1158.97"/>
                <point x="287.179" y="1182.05"/>
                <point x="328.205" y="743.59"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="замыкание*" shapeColor="0" id="2207754815472" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2850.98" y="179.343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2207754810272" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2830.12" y="662.693" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2207754813392" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1722.4" y="-14.6617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="замыкание*" shapeColor="0" id="2207754815264" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1814.97" y="-385.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="замыкание*" shapeColor="0" id="2207712946080" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="221.5" y="-153.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2207712945248" parent="0" x="27.3147" y="292.592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2207712947536" parent="0" x="173.611" y="361.113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="2207712947328" parent="0" x="26.8707" y="150.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="0" id="2207712947952" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="173.611" y="127.777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="дуга'" shapeColor="0" id="2207712947744" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-98.6113" y="133.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2207712945456" parent="0" x="-120.833" y="357.403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="транзитивность*" shapeColor="0" id="2207712946496" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-115.277" y="487.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф" shapeColor="0" id="2207712946288" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="16.2037" y="40.7403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2207712934432" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="170.5" y="-434.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2207712933808" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="956.14" y="680.702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="замыкание*" shapeColor="0" id="2207712933392" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="943.86" y="478.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2207712933184" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="387.694" y="1499.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="замыкание*" shapeColor="0" id="2207712942336" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495.926" y="838.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207713013552" parent="0" id_b="2207711456176" id_e="2207711458480" b_x="2413.48" b_y="356.863" e_x="3145.75" e_y="329.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207713011392" parent="0" id_b="2207711456368" id_e="2207711457136" b_x="1256.8" b_y="-231.272" e_x="2313.04" e_y="-243.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207713013312" parent="0" id_b="2207711456944" id_e="2207711458288" b_x="-62" b_y="-250.167" e_x="483.5" e_y="-262.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207713019072" parent="0" id_b="2207712945456" id_e="2207712945248" b_x="-120.833" b_y="357.403" e_x="27.3147" e_y="292.592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207713016672" parent="0" id_b="2207712945456" id_e="2207712947536" b_x="-120.833" b_y="357.403" e_x="173.611" e_y="361.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207713010912" parent="0" id_b="2207712945248" id_e="2207712947536" b_x="27.3147" b_y="292.592" e_x="173.611" e_y="361.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2207713012832" parent="0" id_b="2207712945456" id_e="2207712945248" b_x="-120.833" b_y="357.403" e_x="27.3147" e_y="292.592" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-31.9443" y="392.593"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207713012592" parent="0" id_b="2207711457520" id_e="2207711457712" b_x="695.503" b_y="312.089" e_x="1344.72" e_y="302.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207713021472" parent="0" id_b="2207711455792" id_e="2207711455600" b_x="50" b_y="961.538" e_x="978.447" e_y="1002.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708949552" parent="0" id_b="2207754815472" id_e="2207713013552" b_x="2850.98" b_y="179.343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559263">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708956752" parent="0" id_b="2207754810272" id_e="2207711458480" b_x="2830.12" b_y="662.693" e_x="3145.75" e_y="329.323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708955552" parent="0" id_b="2207754810272" id_e="2207711456176" b_x="2830.12" b_y="662.693" e_x="2413.48" e_y="356.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708951232" parent="0" id_b="2207754815264" id_e="2207713011392" b_x="1814.97" b_y="-385.256" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437598">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708952672" parent="0" id_b="2207754813392" id_e="2207711457136" b_x="1722.4" b_y="-14.6617" e_x="2313.04" e_y="-243.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708954832" parent="0" id_b="2207754813392" id_e="2207711456368" b_x="1722.4" b_y="-14.6617" e_x="1256.8" e_y="-231.272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708949312" parent="0" id_b="2207712946080" id_e="2207713013312" b_x="221.5" b_y="-153.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480249">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708953632" parent="0" id_b="2207712934432" id_e="2207711456944" b_x="170.5" b_y="-434.667" e_x="-62" e_y="-250.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708949072" parent="0" id_b="2207712934432" id_e="2207711458288" b_x="170.5" b_y="-434.667" e_x="483.5" e_y="-262.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708951952" parent="0" id_b="2207712946288" id_e="2207712947328" b_x="16.2037" b_y="40.7403" e_x="26.8707" e_y="150.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708956512" parent="0" id_b="2207712947328" id_e="2207712945248" b_x="26.8707" b_y="150.703" e_x="27.3147" e_y="292.592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708955792" parent="0" id_b="2207712947328" id_e="2207712945456" b_x="26.8707" b_y="150.703" e_x="-120.833" e_y="357.403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708953152" parent="0" id_b="2207712947328" id_e="2207712947536" b_x="26.8707" b_y="150.703" e_x="173.611" e_y="361.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708954352" parent="0" id_b="2207712947328" id_e="2207713010912" b_x="26.8707" b_y="150.703" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436121">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708950512" parent="0" id_b="2207712947328" id_e="2207713016672" b_x="26.8707" b_y="150.703" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394618">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708952432" parent="0" id_b="2207712947744" id_e="2207755187760" b_x="-98.6113" b_y="133.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207708953392" parent="0" id_b="2207712947744" id_e="2207708950512" b_x="-98.6113" b_y="133.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.789745">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207755190160" parent="0" id_b="2207712947744" id_e="2207708954352" b_x="-98.6113" b_y="133.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.73564">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207755189680" parent="0" id_b="2207712947952" id_e="2207708955792" b_x="173.611" b_y="127.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.690561">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207755189200" parent="0" id_b="2207712947952" id_e="2207708956512" b_x="173.611" b_y="127.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207755188720" parent="0" id_b="2207712947952" id_e="2207708953152" b_x="173.611" b_y="127.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536049">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207755187760" parent="0" id_b="2207712947328" id_e="2207713019072" b_x="26.8707" b_y="150.703" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56868">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207755188480" parent="0" id_b="2207712946496" id_e="2207713012832" b_x="-115.277" b_y="487.033" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.696271">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207755187520" parent="0" id_b="2207712933808" id_e="2207711457520" b_x="956.14" b_y="680.702" e_x="695.503" e_y="312.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207755193280" parent="0" id_b="2207712933392" id_e="2207713012592" b_x="943.86" b_y="478.947" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496771">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207755186800" parent="0" id_b="2207712933808" id_e="2207711457712" b_x="956.14" b_y="680.702" e_x="1344.72" e_y="302.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207755188240" parent="0" id_b="2207712942336" id_e="2207713021472" b_x="495.926" b_y="838.527" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496771">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207755191840" parent="0" id_b="2207712933184" id_e="2207711455792" b_x="387.694" b_y="1499.26" e_x="50" e_y="961.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207755188960" parent="0" id_b="2207712933184" id_e="2207711455600" b_x="387.694" b_y="1499.26" e_x="978.447" e_y="1002.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
