<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эллипс</title>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
    <style>
        body {
            background-color: #29282b;
        }

        nav {
            background-color: #2f2e31;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            padding: 0 20px; 
        }

        .navbar {
            display: flex;
            align-items: center;
        }

        .navbar a {
            color: #c0c0c0;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
        }

        .navbar b {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
        }


        .cell {
            width: 10px;
            height: 10px;
            background-color: white;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .content {
            margin-top: 30px; 
            display: flex;
            flex-direction: row;
        }

        .canvas {
            padding-left: 20px;
            display: grid;
            grid-template-columns: repeat(130, 10px);
            grid-template-rows: repeat(65, 10px);
            margin-right: 20px; 
        }

        .palette-container {
            flex-wrap: wrap;
        }
        .palette-column {
            width: 90px; 
        }
        .buttons-column {
            width: 90px; 
            margin-top: 6px;
        }
        .palette-button {
            width: 40px;
            height: 40px;
            margin: 1px;
            border: 3px solid transparent;
            cursor: pointer;
        }

        .icon-button {
            background-color: transparent;
            margin-top: 5px;
            width: 40px;
            height: 40px;
            margin: 1px;
            border: none;
            cursor: pointer;
        }

        .icon-button img {
            width: 35px;
            height: 35px; 
            margin-top: -2px;
            margin-left: -6px;
        }

        .selected {
            border: 3px solid #29282b;
        }

        .play-button-next {
            border: 3px solid #484848;
            background-color: transparent;
            border: none;
            margin-right: 5px;
        }

        .play-button-next img{
            width: 15px;
            height: 15px;
        }

        .play-button-previous {
            border: 3px solid #484848;
            background-color: transparent;
            border: none;
            margin-right: 5px;
        }

        .play-button-previous img{
            width: 15px;
            height: 15px;
        }

        .dev-mode {
            display: flex;
            flex-direction: row;
            margin-left: 330px;
        }

        .play-container {
            margin-left: 70px;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
        }

        .dev-text {
            color: white;
            font-size: 18px;
            font-family: "Arial";
            margin-left: 50px;
        }

        .dev-text-value {
            color: white;
            font-size: 18px;
            font-family: "Arial";
            margin-left: 20px;
            width: 40px;
        }

        .text-input-row {
            display: flex;
            flex-direction: row;
            margin-top: 25px;
        }

        .dev-mode-button {
            background-color: transparent;
            margin-top: 5px;
            width: 40px;
            height: 40px;
            margin-left: 932px;
            border: 3px solid transparent;
            cursor: pointer;
        }

        .dev-mode-button img {
            width: 35px;
            height: 35px; 
            margin-top: -2px;
            margin-left: -6px;
            background-color: transparent;

        }

    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <b href="{{ url_for('ellipse') }}">Алгоритм Брезенхема для генерации эллипса</b>
            
            <p href="">
                <button class="dev-mode-button" onclick="toggleDevMode()">
                    <img src="{{ url_for('static', filename='images/tools_gray.png') }}">
                </button>
            </p>
        </div>


    </nav>


    <div class="content">
        <div class="con-container">
            <div class="canvas">
                {% for row in range(65, -1, -1) %}
                    {% for col in range(130) %}
                        <div class="cell" onclick="changeColor(this, {{ row }}, {{ col }})"></div>
                    {% endfor %}
                {% endfor %}
            </div>

            <div class="dev-mode">
                <div class="text-input-row">
             
                    <span id="i_label" class="dev-text">i:</span>
                    <span id="i_value" class="dev-text-value"></span>
            
                    <!--<span id="e_label" class="dev-text">e:</span>
                    <span id="e_value" class="dev-text-value"></span>-->
                
                    <span id="x_label" class="dev-text">x:</span>
                    <span id="x_value" class="dev-text-value"></span>
            
                    <span id="y_label" class="dev-text">y:</span>
                    <span id="y_value" class="dev-text-value"></span>
                    
                    <span id="plot_label" class="dev-text">Plot(x, y):</span>
                    <span id="plot_value" class="dev-text-value"></span>
           
                </div>

                <div class="play-container">
                    <p id="next_button" href="">
                        <button class="play-button-previous" onclick="previous_step()">
                            <img src="{{ url_for('static', filename='images/play_left_gray.png') }}">
                        </button>
                    </p>
                    <p id="previous_button" href="">
                        <button class="play-button-next" onclick="next_step()">
                            <img src="{{ url_for('static', filename='images/play_right_white.png') }}">
                        </button>
                    </p>
                </div>
    
            </div>
        </div>
    
        <div class="palette-container">
            <div class="palette-column">
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: white;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: black;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #c0c0c0;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #808080;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #ff0000;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #800000;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #ffff00;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #808000;"></button>
            </div>
            <div class="palette-column">
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #03ff00;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #008000;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #03ffff;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #008080;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #0000ff;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #00007f;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #ff00ff;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #800080;"></button>
            </div>
            <div class="buttons-column">
                <a href="{{ url_for('algorithm_1') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/line.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('circle') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/circle.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('ellipse') }}">
                    <button class="icon-button" style="border: 3px solid #29282b;">
                        <img src="{{ url_for('static', filename='images/ellipse.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('parabola') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/parabola.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('hyperbola') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/hyperbola.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('hermite') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/curve.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('objects_3d') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/3d.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('polygon_graham') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/polygon.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('polygon_filling_algorithm_1') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/polygon_filled.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('polygon_delaunay') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/triangulation.png') }}">
                    </button>
                </a>
            </div>
        </div>



    </div>
    
    <script>
        var picked_color = "black"; 
        var dots_count = 0;
        var coordinates_1 = { row: 0, col: 0 };
        var coordinates_2 = { row: 0, col: 0 };
        var coordinates_3 = { row: 0, col: 0 };
        var x_radius = 0;
        var y_radius = 0;
        var saved_ellipse_parameters = []
        var saved_picked_color = ""
        var saved_ellipse = []
        var current_iteration = 0;
        var first_drawing = 0;

        function selectPalette(button) {
            var buttons = document.querySelectorAll('.palette-button');
            buttons.forEach(function(btn) {
                btn.classList.remove('selected');
            });
            button.classList.add('selected');
            picked_color = button.style.backgroundColor;
        }

        function find_raduis(x1, y1, x2, y2){
            return Math.round(Math.pow(Math.pow(Math.abs(y2 - y1), 2) + Math.pow(Math.abs(x2 - x1), 2), 0.5));
        }

        function changeColor(cell, row, col) {
            dots_count++;
            if (dots_count === 1) {
                coordinates_1.row = row;
                coordinates_1.col = col;
                cell.style.backgroundColor = picked_color;
            }
            else if (dots_count === 2) {
                coordinates_2.row = row;    
                coordinates_2.col = col;
                cell.style.backgroundColor = picked_color;
            }
            else if (dots_count === 3) {
                coordinates_3.row = row;    
                coordinates_3.col = col;
                x_radius = find_raduis(coordinates_1.col, coordinates_1.row, coordinates_2.col, coordinates_2.row)
                y_radius = find_raduis(coordinates_1.col, coordinates_1.row, coordinates_3.col, coordinates_3.row)
                drawPixel(coordinates_1.col, coordinates_1.row, "white");
                drawPixel(coordinates_2.col, coordinates_2.row, "white");
                drawPixel(coordinates_3.col, coordinates_3.row, "white");
                drawEllipse(coordinates_1, x_radius, y_radius, picked_color);

                first_drawing = first_drawing + 1;
                saved_ellipse_parameters = [coordinates_1, x_radius, y_radius]
                saved_picked_color = picked_color

                dots_count = 0;
            }
        }

        function plotPoints(x0, y0, x, y, color) {
            drawPixel(x0 + x, y0 + y, color);
            drawPixel(x0 - x, y0 + y, color);
            drawPixel(x0 + x, y0 - y, color);
            drawPixel(x0 - x, y0 - y, color); 
        }

        function drawEllipse(coordinates_1, x_radius, y_radius, color){
            var x0 = coordinates_1.col;
            var y0 = coordinates_1.row;
            let x = 0; let y = y_radius;   
            var i = 0;

            

            var rx2 = x_radius**2; var two_rx2 = 2*rx2;
            var ry2 = y_radius**2; var two_ry2 = 2*ry2;

            let part1 = Math.round(ry2 - rx2*y_radius + 0.25*rx2);
            let dx = 0; let dy = two_rx2 *y;
            plotPoints(x0, y0, x, y, color);
            if(first_drawing == 0){
                saved_ellipse.push([i, x, y])
            }
            i++;
            while (dx < dy){
                x++;
                dx += two_ry2;
                if (part1 < 0){
                    part1 += ry2+dx;
                }
                else{
                    y--;
                    dy -= two_rx2;
                    part1 += ry2+dx-dy;
                }
                plotPoints(x0, y0, x, y, color);
                if(first_drawing == 0){
                    saved_ellipse.push([i, x, y])
                }
                i++;
            }
            
            let part2 = Math.round(ry2*((x+0.5)**2)+(rx2*(y-1)**2)-rx2*ry2);

            while( y > 0){
                y--;
                dy -= two_rx2;
                if(part2>0){
                    part2+=rx2-dy;
                }
                else{
                    x++;
                    dx+=two_rx2;
                    part2+= rx2-dy+dx;
                }
                plotPoints(x0, y0, x, y, color)
                if(first_drawing == 0){
                    saved_ellipse.push([i, x, y])
                }
                i++;
            }
        }

        function drawPixel(x, y, color) {
            if(x >= 0 && x<130 && y>=0 && y<66){
                var cells = document.querySelectorAll('.cell');
                var cellIndex = (130 * 66) - (y * 130) - (130 - x);
                cells[cellIndex].style.backgroundColor = color;
            }
        }
 
        window.onload = function() {
            var blackButton = document.querySelector('.palette-button[style="background-color: black;"]');
            selectPalette(blackButton);

            hide_dev_mode('none')
        };

        document.addEventListener('keypress', function(event) {
            if (event.key === 'Enter' || event.key === 'r' || event.key === 'R') {
                location.reload();
            }
        });


        function hide_dev_mode(on_off) {

            document.getElementById('next_button').style.display = on_off;
            document.getElementById('previous_button').style.display = on_off;
            document.getElementById('i_label').style.display = on_off;
            //document.getElementById('e_label').style.display = on_off;
            document.getElementById('x_label').style.display = on_off;
            document.getElementById('y_label').style.display = on_off;
            document.getElementById('plot_label').style.display = on_off;
            document.getElementById('i_value').style.display = on_off;
            //document.getElementById('e_value').style.display = on_off;
            document.getElementById('x_value').style.display = on_off;
            document.getElementById('y_value').style.display = on_off;
            document.getElementById('plot_value').style.display = on_off;

        }

        function set_dev_values(saved_ellipse_iteration) {
            document.getElementById('i_value').textContent = saved_ellipse_iteration[0]
            //document.getElementById('e_value').textContent = saved_ellipse_iteration[1]
            document.getElementById('x_value').textContent = saved_ellipse_iteration[1]
            document.getElementById('y_value').textContent = saved_ellipse_iteration[2]
            document.getElementById('plot_value').textContent = `(${saved_ellipse_iteration[1]},${saved_ellipse_iteration[2]})`
        }

        function next_step() {
            if(current_iteration != saved_ellipse.length-1){
                current_iteration = current_iteration + 1;
                plotPoints(saved_ellipse_parameters[0].col, saved_ellipse_parameters[0].row, saved_ellipse[current_iteration][1], saved_ellipse[current_iteration][2], saved_picked_color)
                set_dev_values(saved_ellipse[current_iteration])
                if(current_iteration == 1){
                    var button = document.querySelector('.play-button-previous img');
                    button.src = '{{ url_for("static", filename="images/play_left_white.png") }}';
                }
                if(current_iteration == saved_ellipse.length-1){
                    var button2 = document.querySelector('.play-button-next img');
                    button2.src = '{{ url_for("static", filename="images/play_right_gray.png") }}';
                }
            }

        }

        function previous_step() {
            if(current_iteration != 0){
                plotPoints(saved_ellipse_parameters[0].col, saved_ellipse_parameters[0].row, saved_ellipse[current_iteration][1], saved_ellipse[current_iteration][2], "#e5e5e8")
                current_iteration = current_iteration - 1;
                set_dev_values(saved_ellipse[current_iteration])

                if(current_iteration == saved_ellipse.length-2){
                    var button2 = document.querySelector('.play-button-next img');
                    button2.src = '{{ url_for("static", filename="images/play_right_white.png") }}';
                }
                if(current_iteration == 0){
                    var button2 = document.querySelector('.play-button-previous img');
                    button2.src = '{{ url_for("static", filename="images/play_left_gray.png") }}';
                }
            }
        }

        function toggleDevMode() {
            var button = document.querySelector('.dev-mode-button img');
            var currentSrc = button.src;


            if (currentSrc.includes('tools_gray')) {
                if(first_drawing == 1){
                    button.src = '{{ url_for("static", filename="images/tools_white.png") }}';
                    hide_dev_mode('block')
                    //drawCircle(saved_circle_parameters[0], saved_circle_parameters[1], saved_circle_parameters[2], "#e5e5e8")
                    //plotPoints(saved_circle_parameters[0], saved_circle_parameters[1], saved_circle[0][2], saved_circle[0][3], saved_picked_color)
                    drawEllipse(saved_ellipse_parameters[0], saved_ellipse_parameters[1], saved_ellipse_parameters[2], "#e5e5e8");
                    plotPoints(saved_ellipse_parameters[0].col, saved_ellipse_parameters[0].row, saved_ellipse[0][1], saved_ellipse[0][2], saved_picked_color)
                    set_dev_values(saved_ellipse[0])
                    
                }
            } else {
                button.src = '{{ url_for("static", filename="images/tools_gray.png") }}';
                //drawCircle(saved_circle_parameters[0], saved_circle_parameters[1], saved_circle_parameters[2], saved_picked_color)
                drawEllipse(saved_ellipse_parameters[0], saved_ellipse_parameters[1], saved_ellipse_parameters[2], picked_color);
                hide_dev_mode('none')
            }
        }

    </script>
</body>
</html>
