<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Безье</title>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
    <style>
        body {
            background-color: #29282b;
        }

        nav {
            background-color: #2f2e31;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            padding: 0 20px; 
        }

        .navbar a {
            color: #c0c0c0;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
        }

        .navbar b {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
        }

        .cell {
            width: 10px;
            height: 10px;
            background-color: white;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .content {
            margin-top: 30px; 
            display: flex;
            flex-direction: row;
        }

        .canvas {
            padding-left: 20px;
            display: grid;
            grid-template-columns: repeat(130, 10px);
            grid-template-rows: repeat(65, 10px);
            margin-right: 20px; 
        }

        .palette-container {
            flex-wrap: wrap;
        }
        .palette-column {
            width: 90px; 
        }
        .buttons-column {
            width: 90px; 
            margin-top: 6px;
        }
        .palette-button {
            width: 40px;
            height: 40px;
            margin: 1px;
            border: 3px solid transparent;
            cursor: pointer;
        }

        .icon-button {
            background-color: transparent;
            margin-top: 5px;
            width: 40px;
            height: 40px;
            margin: 1px;
            border: none;
            cursor: pointer;
        }

        .icon-button img {
            width: 35px;
            height: 35px; 
            margin-top: -2px;
            margin-left: -6px;
        }

        .selected {
            border: 3px solid #29282b;
        }

        .plot-button {
            margin-left: 36px;
            width: 70px;
            height: 30px;
            border-radius: 15px;
            background-color: #484848;
            color: white; 
            border: 2px solid #484848;
            font-size: 15px;
            font-family: "Arial";
            cursor: pointer;
        }

        .plot-button:hover {
            color: white;
            background-color: #29282b;
            border: 2px solid #29282b;
        }

    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <b href="{{ url_for('hermite') }}">Форма Эрмита</b>
            <a href="{{ url_for('bezier') }}">Форма Безье</a>
            <a href="{{ url_for('b_spline') }}">Метод В-сплайнов</a>
            <button onclick="plot()" class="plot-button">Plot</button>
        </div>
    </nav>

    <div class="content">
        <div class="canvas">
            {% for row in range(65, -1, -1) %}
                {% for col in range(130) %}
                    <div class="cell" onclick="changeColor(this, {{ row }}, {{ col }})"></div>
                {% endfor %}
            {% endfor %}
        </div>
    
        <div class="palette-container">
            <div class="palette-column">
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: white;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: black;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #c0c0c0;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #808080;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #ff0000;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #800000;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #ffff00;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #808000;"></button>
            </div>
            <div class="palette-column">
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #03ff00;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #008000;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #03ffff;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #008080;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #0000ff;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #00007f;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #ff00ff;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #800080;"></button>
            </div>
            <div class="buttons-column">
                <a href="{{ url_for('algorithm_1') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/line.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('circle') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/circle.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('ellipse') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/ellipse.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('parabola') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/parabola.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('hyperbola') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/hyperbola.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('hermite') }}">
                    <button class="icon-button" style="border: 3px solid #29282b;">
                        <img src="{{ url_for('static', filename='images/curve.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('objects_3d') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/3d.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('polygon_graham') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/polygon.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('polygon_filling_algorithm_1') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/polygon_filled.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('polygon_delaunay') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/triangulation.png') }}">
                    </button>
                </a>
            </div>
        </div>
    </div>
    
    <script>
        var picked_color = "black"; 
        let dots_count = 0;
        let points = [];
        let change = 0;
        let changing = -1;

        function selectPalette(button) {
            var buttons = document.querySelectorAll('.palette-button');
            buttons.forEach(function(btn) {
                btn.classList.remove('selected');
            });
            button.classList.add('selected');
            picked_color = button.style.backgroundColor;
        }

        function plot() {
            for(x = 0; x<130; x++){
                for(y = 0; y < 66; y++)drawPixel(x,y,"white")}
            for (k=0; k<dots_count; k++){
                drawPixel(points[k].col, points[k].row, "orange");
            }
            hermite();
        }

        function changeColor(cell, row_, col_) {
            if (!change){
                dots_count++;
                points.push({row: row_, col: col_});
                cell.style.backgroundColor = picked_color;
            }
            else{
                if (changing == -1){
                    for(i = 0; i<=dots_count; i++){
                    if (points[i].row == row_ && points[i].col == col_) changing = i;
                    cell.style.backgroundColor = "white";
                    }
                }
                else{
                    points[changing].row = row_;
                    points[changing].col = col_;
                    change = 0;
                    changing = -1;
                    cell.style.backgroundColor = "orange";
                }
            }
        }

        function find_distance(x1, y1, x2, y2){
            return Math.round(Math.pow(Math.pow(Math.abs(y2 - y1), 2) + Math.pow(Math.abs(x2 - x1), 2), 0.5));
        }

        function hermite(){
            var n = dots_count - 1;
            var steps = 100*dots_count;
            var step = 1/steps;
            
            function next_dot(t){
                //if (dots_count == 2) return {row: (1-t)*points[0].row + t*points[1].row, col:(1-t)*points[0].col + t*points[1].col};
                //if (dots_count == 3) return {row: ((1- t)**2)*points[0].row + 2*(1 - t)*t*points[1].row + (t**2) *points[2].row, col:((1 - t)**2)*points[0].col + 2*(1 - t)*t*points[1].col + (t**2)*points[2].col};
                if (dots_count == 4) return {row: (2*t**3 - 3*t**2 + 1)*points[0].row + ((-2)*t**3 + 3*t**2)*points[1].row + (t**3 - 2*t**2 + t)*points[2].row + (t**3 - t**2)*points[3].row , col: (2*t**3 - 3*t**2 + 1)*points[0].col + ((-2)*t**3 + 3*t**2)*points[1].col + (t**3 - 2*t**2 + t)*points[2].col + (t**3 - t**2)*points[3].col };
            }
            
            for (t=0; t<=1; t+=step){
                next = next_dot(t);
                drawPixel(Math.round(next.col), Math.round(next.row));
            }
            change = 1;
        }

        function drawPixel(x, y, color = picked_color) {
            if(x >= 0 && x<130 && y>=0 && y<66){
            var cells = document.querySelectorAll('.cell');
            var cellIndex = (130 * 66) - (y * 130) - (130 - x);
            cells[cellIndex].style.backgroundColor = color;}
        }

        window.onload = function() {
            var blackButton = document.querySelector('.palette-button[style="background-color: black;"]');
            selectPalette(blackButton);
        };

        document.addEventListener('keypress', function(event) {
            if (event.key === 'Enter' || event.key === 'r' || event.key === 'R') {
                location.reload();
            }
        });

    </script>
</body>
</html>

