<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Space with Cone</title>
    <style>
        body { 
            margin: 0; 
            overflow: hidden; 
            background-color: #29282b;
        }
        canvas { 
            display: block;
            margin-top: 9px; 
            margin-left: 28px; 
        }

        /*#drawCone { 
            position: absolute; 
            top: 30px; 
            left: 30px; 
            z-index: 100; 
        }*/

        nav {
            background-color: #2f2e31;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            padding: 0 20px; 
            margin-left: 8px;
            margin-top: 8px;
            margin-right: 8px;
        }

        .navbar {
            display: flex;
            align-items: center;
        }

        .content {
            margin-top: 22px; 
            display: flex;
            flex-direction: row;
        }

        .con-container {
            display: grid;
            flex-direction: row;
        }


        .palette-container {
            flex-wrap: wrap;
            padding-top: 8px;
            padding-left: 18px;
        }
        
        .palette-column {
            width: 90px; 
        }
        .buttons-column {
            width: 90px; 
            margin-top: 6px;
        }
        .palette-button {
            width: 40px;
            height: 40px;
            margin: 1px;
            border: 3px solid transparent;
            cursor: pointer;
        }

        .icon-button {
            background-color: transparent;
            margin-top: 5px;
            width: 40px;
            height: 40px;
            margin: 1px;
            border: none;
            cursor: pointer;
        }

        .icon-button img {
            width: 35px;
            height: 35px; 
            margin-top: -2px;
            margin-left: -6px;
        }

        .selected {
            border: 3px solid #29282b;
        }

        .object-3d {
            background-color: transparent;
            width: 40px;
            height: 40px;
            border: 3px solid transparent;
            cursor: pointer;
        }

        .object-3d img {
            width: 38px;
            height: 38px; 
            margin-top: -2px;
            margin-left: -6px;
            background-color: transparent;

        }

        .objects-3d-container {
            display: flex; 
            margin-top: 5px;
            gap: 1px; 
            justify-content: start;
        }

        .input-pair {
            margin-left: 20px;
        }

        .input-pair span {
            color: white;
            margin-right: 5px;
            font-size: 15px;
            font-family: "Arial";
        }

        .input-pair input[type="text"] {
            width: 40px;
            height: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 2px solid #484848;
            background-color: #484848; 
            text-align: center;
            color: white; 
            font-size: 15px;
            font-family: "Arial";
        }

        .plot-button {
            margin-left: 36px;
            width: 70px;
            height: 30px;
            border-radius: 15px;
            background-color: #484848;
            color: white; 
            border: 2px solid #484848;
            font-size: 15px;
            font-family: "Arial";
            cursor: pointer;
        }

        .plot-button:hover {
            color: white;
            background-color: #29282b;
            border: 2px solid #29282b;
        }

        .input-container {
            display: flex; 
            margin-top: 5px;
            gap: 1px; 
            justify-content: start; 
            margin-left: 30px;
        }

        .load-button {
            border: 3px solid #2f2e31;
            width: 32px;
            height: 32px;
            margin-left: 725px;
            background-color: #2f2e31;
        }

        .load-button img {
            margin-left: -9px;
            margin-top: -5px;
            width: 32px;
            height: 32px;
        }

        /*body { margin: 0; }
        canvas { 
            display: block; 
        }
        #drawCone { position: absolute; top: 10px; left: 10px; z-index: 100; }*/
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
        

        <div class="objects-3d-container">

            <p id="drawCone" href="">
                <button class="object-3d" data-type="cone">
                    <img src="{{ url_for('static', filename='images/cone.png') }}">
                </button>
            </p>
        
            <p id="drawCube" href="">
                <button class="object-3d" data-type="cube">
                    <img src="{{ url_for('static', filename='images/cube.png') }}">
                </button>
            </p>
        
            <p id="drawSphere" href="">
                <button class="object-3d" data-type="sphere">
                    <img src="{{ url_for('static', filename='images/sphere.png') }}">
                </button>
            </p>
        
            <p id="drawCylinder" href="">
                <button class="object-3d" data-type="cylinder">
                    <img src="{{ url_for('static', filename='images/cylinder.png') }}">
                </button>
            </p>
        
            <p id="drawPyramid" href="">
                <button class="object-3d" data-type="pyramid">
                    <img src="{{ url_for('static', filename='images/pyramid.png') }}">
                </button>
            </p>
        </div>
        

        <div class="input-container">
            <div class="input-pair">
                <span>x:</span>
                <input type="text" id="vectorX" placeholder="0">
            </div>
            <div class="input-pair">
                <span>y:</span>
                <input type="text" id="vectorY" placeholder="0">
            </div>
            <div class="input-pair">
                <span>z:</span>
                <input type="text" id="vectorZ" placeholder="0">
            </div>
            <button onclick="moveObject()" class="plot-button">Move</button>  

            <!--<div class="x-input-pair">
                <span>x:</span>
                <input type="text" id="shiftvectorX" placeholder="0">
            </div>
            <div class="input-pair">
                <span>y:</span>
                <input type="text" id="shiftvectorY" placeholder="0">
            </div>
            <div class="input-pair">
                <span>z:</span>
                <input type="text" id="shiftvectorZ" placeholder="0">
            </div>
            <button onclick="shiftObject()" class="plot-button">Shift</button>-->

        </div>


        <input type="file" id="fileInput" accept=".txt" style="display:none;" onchange="loadObjectFromFile(this)">
        <button class="load-button" onclick="document.getElementById('fileInput').click();">
            <img src="{{ url_for('static', filename='images/download.png') }}">
        </button>

        </div>

    </nav>

    <div class="content">    
        
        <div class="palette-container">
            <div class="palette-column">
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: white;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: black;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #c0c0c0;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #808080;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #ff0000;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #800000;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #ffff00;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #808000;"></button>
            </div>
            <div class="palette-column">
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #03ff00;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #008000;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #03ffff;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #008080;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #0000ff;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #00007f;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #ff00ff;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #800080;"></button>
            </div>
            <div class="buttons-column">
                <a href="{{ url_for('algorithm_1') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/line.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('circle') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/circle.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('ellipse') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/ellipse.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('parabola') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/parabola.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('hyperbola') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/hyperbola.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('hermite') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/curve.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('objects_3d') }}">
                    <button class="icon-button" style="border: 3px solid #29282b;">
                        <img src="{{ url_for('static', filename='images/3d.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('polygon_graham') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/polygon.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('polygon_filling_algorithm_1') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/polygon_filled.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('polygon_delaunay') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/triangulation.png') }}">
                    </button>
                </a>
            </div>
        </div>


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        var picked_color = "#ff0000";
        let scene, camera, renderer;
        let objects = {};
    
        init();
        animate();

        let position = [0,0,0]
    
        function loadObjectFromFile(input) {
            const file = input.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const content = e.target.result;
                    //"cone,1,2,3"
                    const parts = content.split(',');
                    if (parts.length === 4) {
                        const type = parts[0].trim();
                        const x = parseFloat(parts[1]);
                        const y = parseFloat(parts[2]);
                        const z = parseFloat(parts[3]);

                        drawObject(type);

                        if (objects[type]) {
                            objects[type].position.set(x, y, z);
                            renderer.render(scene, camera);
                        }
                    } else {
                        console.error('File format incorrect');
                    }
                };
                reader.readAsText(file);
            }
        }

        function selectPalette(button) {
            var buttons = document.querySelectorAll('.palette-button');
            buttons.forEach(function(btn) {
                btn.classList.remove('selected');
            });
            button.classList.add('selected');
            picked_color = button.style.backgroundColor;
        }
    
        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(10, 10, 10);
            camera.lookAt(scene.position);
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth * 0.886, window.innerHeight * 0.786);
            renderer.setClearColor(0xffffff, 1);
            var contentDiv = document.querySelector('.content');
            var paletteContainer = document.querySelector('.palette-container');
            contentDiv.insertBefore(renderer.domElement, paletteContainer);
    
            const axesHelper = new THREE.AxesHelper(10000);
            scene.add(axesHelper);
    
            const ambientLight = new THREE.AmbientLight(0x404040);
            scene.add(ambientLight);
    
            const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
            directionalLight.position.set(0, 1, 0);
            scene.add(directionalLight);
    
            document.querySelectorAll('.object-3d').forEach(item => {
                item.addEventListener('click', function() {
                    drawObject(item.getAttribute('data-type'));
                });
            });
        }
    
        function drawObject(type) {
            for (let key in objects) {
                if (objects.hasOwnProperty(key)) {
                    scene.remove(objects[key]);
                }
            }
            let geometry, material;
            switch (type) {
                case 'cone':
                    geometry = new THREE.ConeGeometry(5, 20, 32);
                    break;
                case 'cube':
                    geometry = new THREE.BoxGeometry(5, 5, 5);
                    break;
                case 'sphere':
                    geometry = new THREE.SphereGeometry(5, 32, 32);
                    break;
                case 'cylinder':
                    geometry = new THREE.CylinderGeometry(5, 5, 20, 32);
                    break;
                case 'pyramid':
                    geometry = new THREE.CylinderGeometry(0, 5, 20, 4);
                    break;
            }
            material = new THREE.MeshBasicMaterial({color: new THREE.Color(picked_color)});
            objects[type] = new THREE.Mesh(geometry, material);
            scene.add(objects[type]);
        }
    
        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
    
        document.addEventListener('keydown', function(event) {
            const speed = 1.0;
            const direction = new THREE.Vector3();
            const angle = 5 * Math.PI / 180; 
            switch(event.key) {
                case ',': 
                    let x1 = camera.position.x * Math.cos(angle) - camera.position.z * Math.sin(angle);
                    let z1 = camera.position.x * Math.sin(angle) + camera.position.z * Math.cos(angle);
                    camera.position.x = x1;
                    camera.position.z = z1;
                    break;
                case '.': 
                    let x2 = camera.position.x * Math.cos(-angle) - camera.position.z * Math.sin(-angle);
                    let z2 = camera.position.x * Math.sin(-angle) + camera.position.z * Math.cos(-angle);
                    camera.position.x = x2;
                    camera.position.z = z2;
                    break;
                case '=': 
                    camera.getWorldDirection(direction);
                    camera.position.addScaledVector(direction, speed);
                    break;
                case '-': 
                    camera.getWorldDirection(direction);
                    camera.position.addScaledVector(direction, -speed);
                    break;
                case "d": 
                    rotate("x", angle, 0);
                    break;
                case "a": 
                    rotate("x", angle, 1);
                    break;
                case "e":
                    rotate("y", angle, 0);
                    break;
                case "q": 
                    rotate("y", angle, 1);
                    break;
                case "w":
                    rotate("z", angle, 0);
                    break;
                case "s":
                    rotate("z", angle, 1);
                    break;
                case "x":
                    reflect("x");
                    break;
                case "y":
                    reflect("y");
                    break;
                case "z":
                    reflect("z");
                    break;
                case "ArrowUp":
                    scale("+");
                    break;
                case "ArrowDown":
                    scale("-");
                    break;
                case "Shift":
                    shiftObject();
                    break;
            }
            camera.lookAt(scene.position);
        });

        function matrix_to_move(vector, sign){
            let matrix = new THREE.Matrix4();
            matrix.set(
                1, 0, 0, vector[0]*sign, 
                0, 1, 0, vector[1]*sign, 
                0, 0, 1, vector[2]*sign, 
                0, 0, 0, 1        
            );
            return matrix
        }

        function moveObject() {
            var vectorX = parseInt(document.getElementById('vectorX').value) || 0;
            var vectorY = parseInt(document.getElementById('vectorY').value) || 0;
            var vectorZ = parseFloat(document.getElementById('vectorZ').value) || 0;
            matrix = matrix_to_move([vectorX, vectorY, vectorZ], 1)
            position[0]+=vectorX || 0
            position[1]+=vectorY || 0
            position[2]+=vectorZ || 0
            Object.values(objects).forEach(obj => {
                obj.applyMatrix4(matrix);
            });
            renderer.render(scene, camera);
        }

        function shiftObject() {
            var f = 2; // Far clipping plane
            var n = 1; // Near clipping plane
            var aspect = window.innerWidth / window.innerHeight; 

            let perspectiveMatrix = new THREE.Matrix4();
            perspectiveMatrix.set(
                f / aspect, 0, 0, 0,
                0, f, 0, 0,
                0, 0, (f + n) / (n - f), (2 * f * n) / (n - f),
                0, 0, -1, 0
            );

            Object.values(objects).forEach(obj => {
                obj.applyMatrix4(perspectiveMatrix);
            });

            renderer.render(scene, camera);
        }

        function rotate(axis, ang, trans){
            Object.values(objects).forEach(obj => {
                obj.applyMatrix4(matrix_to_move(position, -1));
            });

            let matrix = new THREE.Matrix4();     
            if (axis=="x"){
                matrix.set(
                    1, 0, 0, 0,
                    0, Math.cos(ang), Math.sin(ang), 0,
                    0, -Math.sin(ang), Math.cos(ang), 0,
                    0, 0, 0, 1);
                if (trans){ matrix.transpose();}
            }         
            if (axis=="y"){ 
                matrix.set(
                    Math.cos(ang), 0, Math.sin(ang), 0,
                    0, 1, 0, 0,
                    -Math.sin(ang), 0,  Math.cos(ang), 0,
                    0, 0, 0, 1); 
                if (trans) {matrix.transpose();}
                }
            if (axis=="z"){                
                matrix.set(
                    Math.cos(ang), -Math.sin(ang), 0, 0,
                    Math.sin(ang),  Math.cos(ang), 0, 0,                    
                    0, 0, 1, 0,
                    0, 0, 0, 1);
                if (trans) {matrix.transpose()}
            }

            Object.values(objects).forEach(obj => {
                obj.applyMatrix4(matrix); });
            Object.values(objects).forEach(obj => {
                obj.applyMatrix4(matrix_to_move(position, 1)); });
            //эта строка выдает ошибку но какого-то хуя без нее работает поворот только в одну сторону
            console.log(Object.position[0])

            renderer.render(scene, camera);
        }
    
        function scale(dir){
            let matrix = new THREE.Matrix4();     
            if (dir=="+"){
                matrix.set(
                    1.5, 0, 0, 0,
                    0, 1.5, 0, 0,
                    0, 0, 1.5, 0,
                    0, 0, 0, 1);
            }         
            else{matrix.set(
                0.5, 0, 0, 0,
                0, 0.5, 0, 0,
                0, 0, 0.5, 0,
                0, 0, 0, 1);}
            
            Object.values(objects).forEach(obj => {
                obj.applyMatrix4(matrix);
            });
            renderer.render(scene, camera);
        }

        function reflect(axis){
            if (axis=="x"){
                matrix=matrix_to_move([0, position[1]*(-2),position[2]*(-2)],1);
                position[1]+=position[1]*(-2);
                position[2]+=position[2]*(-2);
            }
            if (axis=="y"){
                matrix=matrix_to_move([position[0]*(-2),0, position[2]*(-2)],1)
                position[0]+=position[0]*(-2);
                position[2]+=position[2]*(-2);
            }
            if (axis=="z"){
                matrix=matrix_to_move([ position[0]*(-2), position[1]*(-2), 0],1)
                position[1]+=position[1]*(-2);
                position[0]+=position[0]*(-2);
            }
            Object.values(objects).forEach(obj => {
                obj.applyMatrix4(matrix);
            });
            renderer.render(scene, camera);
        }


        window.addEventListener('resize', onWindowResize, false);
    
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth * 0.886, window.innerHeight * 0.786);
        }

        window.onload = function() {
            var redButton = document.querySelector('.palette-button[style="background-color: #ff0000;"]');
            selectPalette(redButton);
        }

    </script>
    
</body>
</html>

