<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полигон</title>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
    <style>
        body {
            background-color: #29282b;
        }

        nav {
            background-color: #2f2e31;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            padding: 0 20px; 
        }

        .navbar {
            display: flex;
            align-items: center;
        }

        .navbar a {
            color: #c0c0c0;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
        }

        .navbar b {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
        }


        .cell {
            width: 10px;
            height: 10px;
            background-color: white;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .content {
            margin-top: 30px; 
            display: flex;
            flex-direction: row;
        }

        .con-container {
            display: grid;
            flex-direction: row;
        }

        .canvas {
            padding-left: 20px;
            display: grid;
            grid-template-columns: repeat(130, 10px);
            grid-template-rows: repeat(65, 10px);
            margin-right: 20px; 
        }

        .palette-container {
            flex-wrap: wrap;
        }
        .palette-column {
            width: 90px; 
        }
        .buttons-column {
            width: 90px; 
            margin-top: 6px;
        }
        .palette-button {
            width: 40px;
            height: 40px;
            margin: 1px;
            border: 3px solid transparent;
            cursor: pointer;
        }

        .icon-button {
            background-color: transparent;
            margin-top: 5px;
            width: 40px;
            height: 40px;
            margin: 1px;
            border: none;
            cursor: pointer;
        }

        .icon-button img {
            width: 35px;
            height: 35px; 
            margin-top: -2px;
            margin-left: -6px;
        }


        .selected {
            border: 3px solid #29282b;
        }

        .segment-mode-button {
            background-color: transparent;
            margin-top: 5px;
            width: 40px;
            height: 40px;
            margin-left: 900px;
            border: 3px solid transparent;
            cursor: pointer;
        }

        .segment-mode-button img {
            width: 35px;
            height: 35px; 
            margin-top: -2px;
            margin-left: -6px;
            background-color: transparent;

        }

        .plot-button {
            margin-left: 36px;
            width: 70px;
            height: 30px;
            border-radius: 15px;
            background-color: #484848;
            color: white; 
            border: 2px solid #484848;
            font-size: 15px;
            font-family: "Arial";
            cursor: pointer;
        }

        .plot-button:hover {
            color: white;
            background-color: #29282b;
            border: 2px solid #29282b;
        }

    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="{{ url_for('polygon') }}">Метод обхода Грэхема</a>
            <b href="{{ url_for('polygon_jarvis') }}">Метод обхода Джарвиса</b>
            
            <p href="">
                <button class="segment-mode-button" onclick="toggleSegmentMode()">
                    <img src="{{ url_for('static', filename='images/segment_gray.png') }}">
                </button>
            </p>
        </div>
        <button onclick="jarvis('rgb(255, 165, 0)')" class="plot-button">Plot</button>

    </nav>

    <div class="content">
        <div class="con-container">
            <div class="canvas">
                {% for row in range(65, -1, -1) %}
                    {% for col in range(130) %}
                        <div class="cell" onclick="changeColor(this, {{ row }}, {{ col }})"></div>
                    {% endfor %}
                {% endfor %}
            </div>

        </div>        
        
        <div class="palette-container">
            <div class="palette-column">
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: white;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: black;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #c0c0c0;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #808080;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #ff0000;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #800000;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #ffff00;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #808000;"></button>
            </div>
            <div class="palette-column">
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #03ff00;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #008000;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #03ffff;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #008080;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #0000ff;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #00007f;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #ff00ff;"></button>
                <button class="palette-button" onclick="selectPalette(this)" style="background-color: #800080;"></button>
            </div>
            <div class="buttons-column">
                <a href="{{ url_for('algorithm_1') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/line.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('circle') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/circle.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('ellipse') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/ellipse.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('parabola') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/parabola.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('hyperbola') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/hyperbola.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('hermite') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/curve.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('objects_3d') }}">
                    <button class="icon-button" style="border: 3px solid #484848;">
                        <img src="{{ url_for('static', filename='images/3d.png') }}">
                    </button>
                </a>
                <a href="{{ url_for('polygon') }}">
                    <button class="icon-button" style="border: 3px solid #29282b;">
                        <img src="{{ url_for('static', filename='images/polygon.png') }}">
                    </button>
                </a>
            </div>
        </div>
    </div>

    <script>
        var picked_color = "#800080"; 
        var segment_dots_coordinates = [];
        var vectors = [];
        var segment_mode = 0;
        var is_convex = 0;
        var boards_color;
        var polygon_segments = [];
        var normal_lines = [];
        var normals_display = 0;
        var jarvis_segments = [];

        function selectPalette(button) {
            var buttons = document.querySelectorAll('.palette-button');
            buttons.forEach(function(btn) {
                btn.classList.remove('selected');
            });
            button.classList.add('selected');
            picked_color = button.style.backgroundColor;
        }

        function changeColor(cell, row, col) {

            if(segment_mode == 1){
                segment_dots_coordinates.push([row, col])
                cell.style.backgroundColor = picked_color;
                if(segment_dots_coordinates.length > 2 && row == segment_dots_coordinates[0][0] && col == segment_dots_coordinates[0][1]){
                    draw();
                    boards_color = picked_color;
                    toggleSegmentMode();
                }
            }

            /*if(segment_mode == 0){
                jarvis("rgb(255, 255, 255)");
                take_lines();
                fillZatr(row, col);
            }*/
        }

        function check_convex(){
            vectors.push(vectors[0]);
            var all_convex = 0;
            var zeros = 0;
            for (var i = 0; i < vectors.length - 1; i++) {
                let x1 = vectors[i][1]; let y1 = vectors[i][0];
                let x2 = vectors[i + 1][1]; let y2 = vectors[i+1][0];
                check = (x1*y2 - x2*y1);
                if (check > 0) {all_convex++;}
                else if (check == 0) {zeros++;}
                else {all_convex--;}
            }
            vectors.pop()
            if (zeros == vectors.length) {alert("This polygon is displayed as a segment");}
            else if (Math.abs(all_convex) == vectors.length) {
                is_convex = 1;
                var norm = confirm("This polygon is convex\nDo you want to plot normal vectors?");
                if(norm) {normal("rgb(128,128,128)");}
            }
            else {alert("This polygon is concave");}
        }

        function normal(color){
            normals = count_normals();
            picked_color = color;
            for (var i = 0; i < normals.length; i++){
                x1 = segment_dots_coordinates[i][1] + Math.round(vectors[i][1]/2);
                y1 = segment_dots_coordinates[i][0] + Math.round(vectors[i][0]/2);
                x2 = x1 + normals[i][0];
                y2 = y1 + normals[i][1];
                normal_lines.push(dda_line([y1, x1], [y2,x2]));
            }
            draw_figure(normal_lines);
            normals_display = 1;
        }

        function count_normals(){
            var normals = [];
            var dots = []; var chords = []; var n = [];
            segment_dots_coordinates.forEach((dot)=>dots.push(dot)); dots.pop();
            dots.push(dots[0], dots[1]);
            vectors.push(vectors[0], vectors[1]);
            vectors.forEach((vec)=> n.push([vec[0]*(-1), vec[1]]))
            for (var i = 0; i < vectors.length - 2; i++) {
                chords.push([dots[i + 2][1]-dots[i][1], dots[i + 2][0]-dots[i][0]]);
                sign = n[i][0]*chords[i][0] + n[i][1]*chords[i][1];
                if (sign>0){normals.push(n[i]);}
                else {normals.push([n[i][0]*(-1), n[i][1]*(-1)]);}
            }
            vectors.pop(); vectors.pop();
            return normals;
        }

        function jarvis(color){
            if (normals_display){
                normal("rgb(255, 255, 255)");
                picked_color = boards_color;
            } 

            var min_dots; var min_y = 70; var max_y = 0;
            var shell = []; var dots = []; var xs = []; var xl = [];
            segment_dots_coordinates.forEach((dot)=>dots.push(dot)); dots.pop();

            for (var k = 0; k<dots.length; k++) {
                if (dots[k][0] <= min_y) min_y = dots[k][0];
                if (dots[k][0] >= max_y) max_y = dots[k][0];
            }
            for (var t = 0; t < dots.length; t++) {
                if (dots[t][0] == min_y) xs.push(dots[t][1]);
                if (dots[t][0] == max_y) xl.push(dots[t][1]);
            }

            xs.sort(function(a, b) {return a - b;}).forEach((x)=>shell.push([min_y, x]));
            var top = []; xl.sort(function(a, b) {return b - a;}).forEach((x)=>top.push([max_y, x]));
            shell.forEach((x)=> dots = dots.filter((dot)=>dot.toString() != x.toString())); dots.push(shell[0]);

            var nearest; 
            for (var i = 0; i < segment_dots_coordinates.length; i++){
                var min_fi = 360;
                last_dot = shell[shell.length-1];
                for (var j = 0; j < dots.length; j++){
                    if (last_dot.toString() == dots[j].toString()) continue;
                    new_dot = dots[j];
                    check = Math.atan2((new_dot[0]-last_dot[0]), (new_dot[1]-last_dot[1]))*180/Math.PI;
                    if (check<0) check += 360;
                    if (check <= min_fi){
                        min_fi = check;
                        nearest = j;
                    }
                }
                shell.push(dots[nearest]);
                if (dots[nearest].toString() == top[0].toString()) break;
                else dots.splice(nearest, 1);
            }
            shell.pop(); shell = shell.concat(top);

            for (var i = 0; i < segment_dots_coordinates.length; i++){
                var min_fi = 360;
                last_dot = shell[shell.length-1];
                for (var j = 0; j < dots.length; j++){
                    if (last_dot.toString() == dots[j].toString()) continue;
                    new_dot = dots[j];
                    check = Math.atan2((new_dot[0]-last_dot[0]), (new_dot[1]-last_dot[1]))*180/Math.PI - 180;
                    if (check<0) check += 360;
                    if (check <= min_fi){
                        min_fi = check;
                        nearest = j;
                    }
                }
                shell.push(dots[nearest]);
                if (dots[nearest].toString() == shell[0].toString()) break;
                else dots.splice(nearest, 1);
            }
            draw_boards_and_shell(shell, color);
        }

        function draw_boards_and_shell(shell, color){
            var boards = []; var boards_to_white = []; var shell_arr =[];
            polygon_segments.forEach(segment=>boards.push(segment));
            for (var i = 0; i < shell.length - 1; i++) {
                shell_arr.push(dda_line(shell[i], shell[i + 1]));
                }
            for (var i = 0; i < boards.length; i++){
                check_dot1 = boards[i][0].toString();
                check_dot2 = boards[i][boards[i].length-1].toString();
                is_here = 0;
                for(var j=0; j < shell_arr.length; j++){
                    shell_line_dot1 = shell_arr[j][0].toString();
                    shell_line_dot2 = shell_arr[j][shell_arr[j].length-1].toString();
                    if (((shell_line_dot1 == check_dot1) && (shell_line_dot2 == check_dot2)) ||
                            ((shell_line_dot1 == check_dot2) && (shell_line_dot2 == check_dot1))){
                        is_here = 1;
                        break;}
                }
                if (is_here) boards_to_white.push(boards[i]);
                }

            picked_color = "rgb(255,255,255)"
            draw_figure(boards_to_white);
            picked_color = color;
            draw_figure(shell_arr);
        }

        function fillZatr(y, x){

        
            if(x >= 0 && x<130 && y>=0 && y<66){
                var cells = document.querySelectorAll('.cell');
                var cellIndex = (130 * 66) - (y * 130) - (130 - x);
                cells[cellIndex].style.backgroundColor = color;
            }
        }

        function draw(){
            take_lines();
            for (var i = 0; i < segment_dots_coordinates.length - 1; i++){
                vectors.push([segment_dots_coordinates[i + 1][0]-segment_dots_coordinates[i][0], segment_dots_coordinates[i + 1][1]-segment_dots_coordinates[i][1]]);
            }
            draw_figure(polygon_segments);
            setTimeout(check_convex, 300);
        }

        function take_lines(){
            for (var i = 0; i < segment_dots_coordinates.length - 1; i++) {
                polygon_segments.push(dda_line(segment_dots_coordinates[i], segment_dots_coordinates[i + 1]));
            }
        }

        function draw_figure(arr){
            arr.forEach(line=>draw_line(line));
            }

        function draw_line(arr){
            arr.forEach(dot => {
                let x = dot[0];
                let y = dot[1];
                drawPixel(x, y, picked_color);
            })
        }

        function dda_line(coordinates_x, coordinates_y) {
            x1 = coordinates_x[1]
            y1 = coordinates_x[0]
            x2 = coordinates_y[1]
            y2 = coordinates_y[0]
            let dx = x2 - x1;
            let dy = y2 - y1;   
            let steps = Math.max(Math.abs(dx), Math.abs(dy));
            let x_increment = dx / steps;
            let y_increment = dy / steps;

            let connected_dots = [];
            var x = x1;
            var y = y1;

            for (var i = 0; i <= steps; i++) {
                connected_dots.push([Math.round(x), Math.round(y)]);
                x = x + x_increment;
                y = y + y_increment;
            }
            return connected_dots;
        }

        function drawPixel(x, y, color) {
            if(x >= 0 && x<130 && y>=0 && y<66){
                var cells = document.querySelectorAll('.cell');
                var cellIndex = (130 * 66) - (y * 130) - (130 - x);
                cells[cellIndex].style.backgroundColor = color;
            }
        }

        function toggleSegmentMode() {
            var button = document.querySelector('.segment-mode-button img');
            var currentSrc = button.src;

            if (currentSrc.includes('segment_gray')) {
                button.src = '{{ url_for("static", filename="images/segment.png") }}';
                segment_dots_coordinates = [];
                segment_mode = 1;
            } else {
                button.src = '{{ url_for("static", filename="images/segment_gray.png") }}';
                segment_mode = 0;
            }
        }

        window.onload = function() {
            var blackButton = document.querySelector('.palette-button[style="background-color: #800080;"]');
            selectPalette(blackButton);

        };

        document.addEventListener('keypress', function(event) {
            if (event.key === 'Enter' || event.key === 'r' || event.key === 'R') {
                location.reload();
            }
        });



    </script>
</body>
</html>
