<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1965959481488" parent="0" x="420.419" y="335.814" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[открытая пристройка, находящаяся перед входной дверью основного здания, называется крыльцом.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="пристройка*" shapeColor="0" id="1965883150768" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645.203" y="387.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пристройка*" shapeColor="0" id="1965883272432" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426.122" y="-33.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="1965959478784" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-169.054" y="233.135" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="1965959479824" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-34.5676" y="231.27" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="арность" shapeColor="0" id="1965959485440" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-141.432" y="86.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1965959484400" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="114.649" y="85.108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1965959484608" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="36" y="86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="1965959486064" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-17" y="34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1965882363024" parent="0" x="206.487" y="718.568" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пристройка*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1965882355120" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="157.515" y="488.534" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1965882360320" parent="0" x="-204.459" y="601.892" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nrel_annexe*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="1965882361360" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.233" y="530.586" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="1965882356784" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-96.9968" y="416.399" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="капитальная стена'" shapeColor="0" id="1965882353664" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="845.283" y="516.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="помещение" shapeColor="0" id="1965882364064" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1008.32" y="1490.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1965882356576" parent="0" x="772.122" y="207.473" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. 1 О пристройке]]></content>
        </node>
        <node type="node/const/perm/group" idtf="здание" shapeColor="0" id="1965882364688" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.203" y="491.986" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="1965882357824" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="594.203" y="431.986" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="1965882352624" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707.613" y="446.43" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="1965882361152" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540.203" y="492.986" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="1965882354288" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375.122" y="10.473" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-утверждение" shapeColor="0" id="1965882362400" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="321.122" y="71.473" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1965882359280" parent="0" x="645.203" y="492.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский зык" shapeColor="0" id="1965882354080" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="775.122" y="337.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1965882363440" parent="0" x="426.122" y="71.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1965882360112" parent="0" x="780.203" y="492.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="1965882362816" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="487.122" y="29.473" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1965882358032" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.203" y="549.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1965882362192" parent="0" x="645.203" y="593.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1965882360528" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="199.122" y="128.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1965882360736" parent="0" x="426.122" y="172.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пристройка*" shapeColor="0" id="1965882355536" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="65.5407" y="599.892" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="1965882355744" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-67.5946" y="682.838" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский зык" shapeColor="0" id="1965881976336" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="997.153" y="721.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1965883273056" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="609.176" y="161.014" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1965959484192" parent="0" x="561.122" y="71.473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1965959485232" parent="0" x="-62" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пристройка*" shapeColor="0" id="1965959484816" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-63.7297" y="140.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="1965959485648" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="305.406" y="237.838" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="помещение" shapeColor="0" id="1965959480032" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="164.324" y="297.622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пристройка*" shapeColor="0" id="1965959479200" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-131.622" y="290.865" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="1965959474832" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="19.7297" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отношение" shapeColor="0" id="1965959471712" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-108.108" y="1441.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бинарное отношение" shapeColor="0" id="1965959478368" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="18.9189" y="1359.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированное отношение" shapeColor="0" id="1965959470672" parent="0" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="114.865" y="1437.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1965959482320" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-109.459" y="1231.08" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пристройка*" shapeColor="0" id="1965959473792" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="617.568" y="1281.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="симметричное отношение" shapeColor="0" id="1965959478160" parent="0" left="0" top="0" right="167" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="183.784" y="1185.14" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="транзитивное отношение" shapeColor="0" id="1965959479408" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="233.784" y="1267.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="рефлексивное отношение" shapeColor="0" id="1965959472128" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="271.622" y="1363.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="веранда" shapeColor="0" id="1965959482112" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1100" y="1369.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пристройка*" shapeColor="0" id="1965959480448" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1018.7" y="1265.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="дом" shapeColor="0" id="1965959481072" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="927.561" y="1368.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1965959481904" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="293.541" y="715.811" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1965959475248" parent="0" x="292.541" y="596.892" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[флигель*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1965959471296" parent="0" x="-93.4054" y="490.541" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[outbuilding*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1965959483360" parent="0" x="61.5407" y="417.892" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[annexe*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1965959476288" parent="0" x="994.203" y="627.986" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(пристройка)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1965959471920" parent="0" x="643.428" y="719.783" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[часть здания, расположенная вне контура его капитальных наружных стен, является вспомогательной по отношению к зданию и имеющая с ним одну (или более) общую капитальную стену]]></content>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="1965959473168" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="552.703" y="619.675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1965959482736" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="816.743" y="582.121" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="дверь" shapeColor="0" id="1965959476704" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="687.987" y="71.824" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="крыльцо" shapeColor="0" id="1965959482528" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="668.735" y="96.863" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="находиться перед*" shapeColor="0" id="1965959474000" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624.325" y="106.757" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="здание" shapeColor="0" id="1965959478992" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="619.622" y="46.973" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883317680" parent="0" id_b="1965959479200" id_e="1965959480032" b_x="-131.622" b_y="290.865" e_x="164.324" e_y="297.622" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-132.919" y="195.162"/>
                <point x="165.973" y="193.216"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883316480" parent="0" id_b="1965959479200" id_e="1965959480032" b_x="-131.622" b_y="290.865" e_x="164.324" e_y="297.622" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="25.5946" y="264.486"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882547712" parent="0" id_b="1965882355120" id_e="1965883313360" b_x="157.515" b_y="488.534" e_x="-120.27" e_y="-205.405" dotBBalance="0" dotEBalance="0.650284">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882548432" parent="0" id_b="1965882361360" id_e="1965883314080" b_x="134.233" b_y="530.586" e_x="-120.27" e_y="-205.405" dotBBalance="0" dotEBalance="0.706928">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882533792" parent="0" id_b="1965882364064" id_e="1965959481072" b_x="1008.32" b_y="1490.31" e_x="927.561" e_y="1368.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882538832" parent="0" id_b="1965882362816" id_e="1965883313840" b_x="487.122" b_y="29.473" e_x="-228.378" e_y="-77.027" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882536672" parent="0" id_b="1965882360736" id_e="1965959481488" b_x="426.122" b_y="172.473" e_x="420.419" e_y="335.814" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882544352" parent="0" id_b="1965882362400" id_e="1965882363440" b_x="321.122" b_y="71.473" e_x="426.122" e_y="71.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882548912" parent="0" id_b="1965883273056" id_e="1965883319120" b_x="609.176" b_y="161.014" e_x="-228.378" e_y="-77.027" dotBBalance="0" dotEBalance="1.51502">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882535952" parent="0" id_b="1965959484192" id_e="1965959476704" b_x="561.122" b_y="71.473" e_x="687.987" e_y="71.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882538592" parent="0" id_b="1965959486064" id_e="1965883319600" b_x="-17" b_y="34" e_x="-134" e_y="-20" dotBBalance="0" dotEBalance="0.48374">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882534032" parent="0" id_b="1965882360112" id_e="1965882364688" b_x="780.203" b_y="492.986" e_x="849.203" e_y="491.986" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882546512" parent="0" id_b="1965882360112" id_e="1965882353664" b_x="780.203" b_y="492.986" e_x="845.283" e_y="516.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882546992" parent="0" id_b="1965881976336" id_e="1965959476288" b_x="997.153" b_y="721.986" e_x="994.203" e_y="627.986" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882536192" parent="0" id_b="1965881976336" id_e="1965959471920" b_x="997.153" b_y="721.986" e_x="643.428" e_y="719.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882534752" parent="0" id_b="1965882362192" id_e="1965959471920" b_x="645.203" b_y="593.986" e_x="643.428" e_y="719.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882543152" parent="0" id_b="1965882354080" id_e="1965882356576" b_x="775.122" b_y="337.473" e_x="772.122" e_y="207.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882536432" parent="0" id_b="1965882363440" id_e="1965883272432" b_x="426.122" b_y="71.473" e_x="426.122" e_y="-33.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882542912" parent="0" id_b="1965882354080" id_e="1965959481488" b_x="775.122" b_y="337.473" e_x="420.419" e_y="335.814" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882548192" parent="0" id_b="1965959482736" id_e="1965883313600" b_x="816.743" b_y="582.121" e_x="-347.297" e_y="-163.514" dotBBalance="0" dotEBalance="1.51502">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882548672" parent="0" id_b="1965882358032" id_e="1965883318400" b_x="418.203" b_y="549.986" e_x="-347.297" e_y="-163.514" dotBBalance="0" dotEBalance="0.396341">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965882538352" parent="0" id_b="1965882360528" id_e="1965883317920" b_x="199.122" b_y="128.473" e_x="-228.378" e_y="-77.027" dotBBalance="0" dotEBalance="0.396341">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954934496" parent="0" id_b="1965882359280" id_e="1965883150768" b_x="645.203" b_y="492.986" e_x="645.203" e_y="387.986" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954934256" parent="0" id_b="1965882354288" id_e="1965882536432" b_x="375.122" b_y="10.473" e_x="-228.378" e_y="-77.027" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954935696" parent="0" id_b="1965882357824" id_e="1965954934496" b_x="594.203" b_y="431.986" e_x="-347.297" e_y="-163.514" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954934016" parent="0" id_b="1965882352624" id_e="1965883317440" b_x="707.613" b_y="446.43" e_x="-347.297" e_y="-163.514" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954933776" parent="0" id_b="1965959484192" id_e="1965959482528" b_x="561.122" b_y="71.473" e_x="668.735" e_y="96.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954933536" parent="0" id_b="1965882361152" id_e="1965882359280" b_x="540.203" b_y="492.986" e_x="645.203" e_y="492.986" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954935456" parent="0" id_b="1965959481904" id_e="1965882363024" b_x="293.541" b_y="715.811" e_x="206.487" e_y="718.568" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954933296" parent="0" id_b="1965959481904" id_e="1965959475248" b_x="293.541" b_y="715.811" e_x="292.541" e_y="596.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954932816" parent="0" id_b="1965882356784" id_e="1965959483360" b_x="-96.9968" b_y="416.399" e_x="61.5407" e_y="417.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954932576" parent="0" id_b="1965882355120" id_e="1965883316720" b_x="157.515" b_y="488.534" e_x="-120.27" e_y="-205.405" dotBBalance="0" dotEBalance="0.772383">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954933056" parent="0" id_b="1965882361360" id_e="1965883317200" b_x="134.233" b_y="530.586" e_x="-120.27" e_y="-205.405" dotBBalance="0" dotEBalance="1.375">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954930416" parent="0" id_b="1965882356784" id_e="1965959471296" b_x="-96.9968" b_y="416.399" e_x="-93.4054" e_y="490.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954932336" parent="0" id_b="1965882355744" id_e="1965883318160" b_x="-67.5946" b_y="682.838" e_x="-120.27" e_y="-205.405" dotBBalance="0" dotEBalance="0.583459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954931856" parent="0" id_b="1965959473168" id_e="1965882534752" b_x="552.703" b_y="619.675" e_x="-347.297" e_y="-163.514" dotBBalance="0" dotEBalance="0.358153">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954934736" parent="0" id_b="1965959485648" id_e="1965882536672" b_x="305.406" b_y="237.838" e_x="-228.378" e_y="-77.027" dotBBalance="0" dotEBalance="0.467795">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954931616" parent="0" id_b="1965959484192" id_e="1965959474000" b_x="561.122" b_y="71.473" e_x="624.325" e_y="106.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954930176" parent="0" id_b="1965959485440" id_e="1965959485232" b_x="-141.432" b_y="86.459" e_x="-62" e_y="88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954929936" parent="0" id_b="1965959485232" id_e="1965959484816" b_x="-62" b_y="88" e_x="-63.7297" e_y="140.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954929696" parent="0" id_b="1965959484400" id_e="1965959484608" b_x="114.649" b_y="85.108" e_x="36" e_y="86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954929456" parent="0" id_b="1965959478784" id_e="1965883317680" b_x="-169.054" b_y="233.135" e_x="-60" e_y="-174" dotBBalance="0" dotEBalance="0.476032">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954931136" parent="0" id_b="1965959479824" id_e="1965883316480" b_x="-34.5676" b_y="231.27" e_x="-61" e_y="-174" dotBBalance="0" dotEBalance="0.590597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954929216" parent="0" id_b="1965959474832" id_e="1965883316240" b_x="19.7297" b_y="326" e_x="-60" e_y="-174" dotBBalance="0" dotEBalance="0.518404">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954936416" parent="0" id_b="1965959482320" id_e="1965883320080" b_x="-109.459" b_y="1231.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443313">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954934976" parent="0" id_b="1965959482320" id_e="1965883318640" b_x="-109.459" b_y="1231.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549973">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954928976" parent="0" id_b="1965959482320" id_e="1965883315040" b_x="-109.459" b_y="1231.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390057">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954935936" parent="0" id_b="1965959482320" id_e="1965883321040" b_x="-109.459" b_y="1231.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.775682">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954930896" parent="0" id_b="1965959482320" id_e="1965883315520" b_x="-109.459" b_y="1231.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650592">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954932096" parent="0" id_b="1965959479408" id_e="1965959473792" b_x="233.784" b_y="1267.57" e_x="617.568" e_y="1281.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954931376" parent="0" id_b="1965959470672" id_e="1965959473792" b_x="114.865" b_y="1437.84" e_x="617.568" e_y="1281.08" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="429.73" y="1436.49"/>
            </points>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="1965954935216" parent="0" id_b="1965959478160" id_e="1965959473792" b_x="183.784" b_y="1185.14" e_x="617.568" e_y="1281.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="1965954936176" parent="0" id_b="1965959472128" id_e="1965959473792" b_x="271.622" b_y="1363.51" e_x="617.568" e_y="1281.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954928736" parent="0" id_b="1965959480448" id_e="1965883319840" b_x="1018.7" b_y="1265.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523078">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965954930656" parent="0" id_b="1965882364064" id_e="1965959482112" b_x="1008.32" b_y="1490.31" e_x="1100" e_y="1369.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883314080" parent="0" id_b="1965882355536" id_e="1965959471296" b_x="65.5407" b_y="599.892" e_x="-93.4054" e_y="490.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883319600" parent="0" id_b="1965959485232" id_e="1965959484608" b_x="-62" b_y="88" e_x="36" e_y="86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883313840" parent="0" id_b="1965882363440" id_e="1965959484192" b_x="426.122" b_y="71.473" e_x="561.122" e_y="71.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883319120" parent="0" id_b="1965882363440" id_e="1965882356576" b_x="426.122" b_y="71.473" e_x="772.122" e_y="207.473" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="486.122" y="206.473"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883317920" parent="0" id_b="1965882360736" id_e="1965882363440" b_x="426.122" b_y="172.473" e_x="426.122" e_y="71.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883317440" parent="0" id_b="1965882359280" id_e="1965882360112" b_x="645.203" b_y="492.986" e_x="780.203" e_y="492.986" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883318400" parent="0" id_b="1965882362192" id_e="1965882359280" b_x="645.203" b_y="593.986" e_x="645.203" e_y="492.986" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883313600" parent="0" id_b="1965882359280" id_e="1965959476288" b_x="645.203" b_y="492.986" e_x="994.203" e_y="627.986" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="705.203" y="627.986"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883318160" parent="0" id_b="1965882355536" id_e="1965882360320" b_x="65.5407" b_y="599.892" e_x="-204.459" e_y="601.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883313360" parent="0" id_b="1965882355536" id_e="1965959483360" b_x="65.5407" b_y="599.892" e_x="61.5407" e_y="417.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883317200" parent="0" id_b="1965882355536" id_e="1965959475248" b_x="65.5407" b_y="599.892" e_x="292.541" e_y="596.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883316720" parent="0" id_b="1965882355536" id_e="1965882363024" b_x="65.5407" b_y="599.892" e_x="206.487" e_y="718.568" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883316240" parent="0" id_b="1965959479200" id_e="1965959480032" b_x="-131.622" b_y="290.865" e_x="164.324" e_y="297.622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883315040" parent="0" id_b="1965959478368" id_e="1965959478160" b_x="18.9189" b_y="1359.46" e_x="183.784" e_y="1185.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883321040" parent="0" id_b="1965959478368" id_e="1965959479408" b_x="18.9189" b_y="1359.46" e_x="233.784" e_y="1267.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883315520" parent="0" id_b="1965959478368" id_e="1965959472128" b_x="18.9189" b_y="1359.46" e_x="271.622" e_y="1363.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883320080" parent="0" id_b="1965959471712" id_e="1965959478368" b_x="-108.108" b_y="1441.89" e_x="18.9189" e_y="1359.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883318640" parent="0" id_b="1965959471712" id_e="1965959470672" b_x="-108.108" b_y="1441.89" e_x="114.865" e_y="1437.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1965883319840" parent="0" id_b="1965959481072" id_e="1965959482112" b_x="927.561" b_y="1368.25" e_x="1100" e_y="1369.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1965883320560" parent="0" id_b="1965959484192" id_e="1965959478992" b_x="561.122" b_y="71.473" e_x="619.622" e_y="46.973" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
