<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="двери" shapeColor="0" id="1960437299664" parent="1960443907696" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="50.8933" y="-273.012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="находится перед*" shapeColor="0" id="1960392570144" parent="1960443907696" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="112.343" y="-303.132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1960392565984" parent="1960443907696" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="49.5533" y="-424.958" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="1960392570976" parent="1960443907696" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="172.443" y="-340.62" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="входная дверь*" shapeColor="0" id="1960437301536" parent="1960443907696" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100.293" y="-387.47" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_s" shapeColor="0" id="1960437301328" parent="1960443907696" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="51.9633" y="-341.825" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1960442009328" parent="1960443907696" id_b="1960437301328" id_e="1960392570976" b_x="51.9633" b_y="-341.825" e_x="172.443" e_y="-340.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442005728" parent="1960443907696" id_b="1960392570144" id_e="1960442009328" b_x="112.343" b_y="-303.132" e_x="-1292.48" e_y="-12.7711" dotBBalance="0" dotEBalance="0.511042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960441999488" parent="1960443907696" id_b="1960437299664" id_e="1960437301328" b_x="50.8933" b_y="-273.012" e_x="51.9633" e_y="-341.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442005968" parent="1960443907696" id_b="1960437301536" id_e="1960442009088" b_x="100.293" b_y="-387.47" e_x="-1292.48" e_y="-12.7711" dotBBalance="0" dotEBalance="0.456642">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1960442009088" parent="1960443907696" id_b="1960392565984" id_e="1960437301328" b_x="49.5533" b_y="-424.958" e_x="51.9633" e_y="-341.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1960443907696" parent="0">
            <points>
                <point x="-22.0167" y="-471.789"/>
                <point x="-18.5667" y="-243.053"/>
                <point x="251.283" y="-243.053"/>
                <point x="251.233" y="-464.615"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="1960392565360" parent="1960443904624" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-67.3167" y="-834.596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="открытые пристройки" shapeColor="0" id="1960442470208" parent="1960443904624" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59.3333" y="-835.663" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="здания" shapeColor="0" id="1960442470416" parent="1960443904624" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="47.4833" y="-725.521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пристройка*" shapeColor="0" id="1960437296960" parent="1960443904624" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3.31667" y="-780.241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1960442470000" parent="1960443904624" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-64.8467" y="-726.279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1960441999968" parent="1960443904624" id_b="1960442470000" id_e="1960392565360" b_x="-64.8467" b_y="-726.279" e_x="-67.3167" e_y="-834.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960441999728" parent="1960443904624" id_b="1960442470416" id_e="1960442470000" b_x="47.4833" b_y="-725.521" e_x="-64.8467" e_y="-726.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442010768" parent="1960443904624" id_b="1960437296960" id_e="1960441999968" b_x="-3.31667" b_y="-780.241" e_x="-1292.48" e_y="-12.7711" dotBBalance="0" dotEBalance="0.484595">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442006208" parent="1960443904624" id_b="1960442470208" id_e="1960392565360" b_x="59.3333" b_y="-835.663" e_x="-67.3167" e_y="-834.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1960443904624" parent="0">
            <points>
                <point x="-103.537" y="-870.362"/>
                <point x="-100.477" y="-686.862"/>
                <point x="216.393" y="-686.816"/>
                <point x="216.453" y="-873.174"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_s" shapeColor="0" id="1960442466464" parent="1960443900592" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-61.6267" y="-549.338" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1960443900592" parent="0">
            <points>
                <point x="-98.9867" y="-574.325"/>
                <point x="-99.0667" y="-520.325"/>
                <point x="-28.2267" y="-519.404"/>
                <point x="-28.0767" y="-571.275"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="крыльцо" shapeColor="0" id="1960437298624" parent="1960443902704" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="164.293" y="-164.531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="1960442472080" parent="1960443902704" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59.1933" y="-164.717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442002608" parent="1960443902704" id_b="1960437298624" id_e="1960442472080" b_x="164.293" b_y="-164.531" e_x="59.1933" e_y="-164.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1960443902704" parent="0">
            <points>
                <point x="3.43333" y="-205.803"/>
                <point x="3.98333" y="-121.425"/>
                <point x="260.273" y="-119.628"/>
                <point x="258.743" y="-201.309"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1960437298832" parent="1960443904432" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-216.407" y="-935.626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="1960442467504" parent="1960443904432" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-153.927" y="-933.253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1960443904432" parent="0">
            <points>
                <point x="-250.327" y="-954.626"/>
                <point x="-250.407" y="-900.626"/>
                <point x="-100.047" y="-900.91"/>
                <point x="-101.097" y="-952.781"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="дом" shapeColor="0" id="1960393589632" parent="1960390730992" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-152.549" y="685.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1960393590880" parent="1960390730992" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-224.711" y="684.642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960393522736" parent="1960390730992" id_b="1960393589632" id_e="1960393590880" b_x="-152.549" b_y="685.289" e_x="-224.711" e_y="684.642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1960390730992" parent="0">
            <points>
                <point x="-250.753" y="644.017"/>
                <point x="-250.208" y="727.19"/>
                <point x="-102.344" y="727.782"/>
                <point x="-103.878" y="646.101"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1960393589008" parent="1960390725424" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-91.5663" y="77.1084" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_h" shapeColor="0" id="1960393577984" parent="1960390725424" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-138.554" y="77.1084" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1960393589216" parent="1960390725424" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-174.533" y="75.9405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1960390725424" parent="0">
            <points>
                <point x="-208.456" y="56.9405"/>
                <point x="-208.533" y="110.941"/>
                <point x="-52.1436" y="111.861"/>
                <point x="-55.6067" y="58.785"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="здания" shapeColor="0" id="1960393577152" parent="1960390730608" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="133.941" y="301.708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1960393579232" parent="1960390730608" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="21.6075" y="300.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960439881072" parent="1960390730608" id_b="1960393577152" id_e="1960393579232" b_x="133.941" b_y="301.708" e_x="21.6075" e_y="300.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1960390730608" parent="0">
            <points>
                <point x="-13.4655" y="273.735"/>
                <point x="-14.0265" y="340.367"/>
                <point x="198.026" y="339.208"/>
                <point x="195.677" y="274.537"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="домашние животные" shapeColor="0" id="1960393581728" parent="1960390730416" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158.299" y="372.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_а" shapeColor="0" id="1960393587344" parent="1960390730416" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45.9654" y="371.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960439887312" parent="1960390730416" id_b="1960393581728" id_e="1960393587344" b_x="158.299" b_y="372.131" e_x="45.9654" e_y="371.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1960390730416" parent="0">
            <points>
                <point x="10.8924" y="344.158"/>
                <point x="10.3314" y="410.79"/>
                <point x="306.721" y="412.041"/>
                <point x="309.192" y="342.551"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_h" shapeColor="0" id="1960393587136" parent="1960390726768" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="79.7004" y="450.891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="люди" shapeColor="0" id="1960393581312" parent="1960390726768" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="192.034" y="451.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960439886832" parent="1960390726768" id_b="1960393581312" id_e="1960393587136" b_x="192.034" b_y="451.649" e_x="79.7004" e_y="450.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1960390726768" parent="0">
            <points>
                <point x="44.6274" y="423.676"/>
                <point x="44.0664" y="490.308"/>
                <point x="256.119" y="489.149"/>
                <point x="253.77" y="424.478"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="приспособлен для проживания*" shapeColor="0" id="1960393586512" parent="1960390725808" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.153" y="623.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1960393586720" parent="1960390725808" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="124.671" y="581.887" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_h" shapeColor="0" id="1960393584016" parent="1960390725808" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="19.1386" y="581.789" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1960393576320" parent="1960390725808" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="243.235" y="582.994" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1960439886112" parent="1960390725808" id_b="1960393576320" id_e="1960393586720" b_x="243.235" b_y="582.994" e_x="124.671" e_y="581.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1960439886352" parent="1960390725808" id_b="1960393584016" id_e="1960393586720" b_x="19.1386" b_y="581.789" e_x="124.671" e_y="581.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960439885632" parent="1960390725808" id_b="1960393586512" id_e="1960439886352" b_x="125.153" b_y="623.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438565">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960439887792" parent="1960390725808" id_b="1960393586512" id_e="1960439886112" b_x="125.153" b_y="623.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446817">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1960390725808" parent="0">
            <points>
                <point x="-19.5784" y="523.814"/>
                <point x="-16.1294" y="752.55"/>
                <point x="334.442" y="752.55"/>
                <point x="335.598" y="524.964"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="1960442467920" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-269.017" y="-874.475" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="существование*" shapeColor="0" id="1960442469792" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-176.567" y="-648.874" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="1960392570768" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-231.377" y="-673.185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1960437293840" parent="0" x="-170.217" y="-591.955" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="1960437294048" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312.343" y="-853.735" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="1960437297376" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-139.607" y="-583.994" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="1960442468544" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-71.2467" y="-487.733" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1960437299456" parent="0" x="-78.9967" y="-461.966" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="1960437295920" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-282.507" y="-970.319" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="1960437294880" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-181.377" y="-830.306" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="1960442472704" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-329.096" y="-1014.11" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1960437300912" parent="0" x="-329.301" y="-977.189" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1960437299248" parent="0" x="-271.097" y="-825.99" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1960444413280" parent="0" x="-77.7662" y="514.361" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="1960444414320" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-79.6544" y="470.521" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="1960444413072" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-272.763" y="-7.36747" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="1960444414112" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-230.994" y="41.2475" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1960444415360" parent="0" x="-214.763" y="171.119" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="1960444402672" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-162.393" y="176.441" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1960444402464" parent="0" x="-271.763" y="42.8105" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="1960444401424" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-212.686" y="126.248" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="1960444405376" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384.248" y="262.663" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1960444405168" parent="0" x="-106.423" y="248.533" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="1960444404960" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-156.974" y="456.454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюнкция*" shapeColor="0" id="1960444406624" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-104.346" y="202.457" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442009808" parent="0" id_b="1960443901744" id_e="1960443902704" b_x="-1292.48" b_y="-12.7711" e_x="131.853" e_y="-162.716" dotBBalance="0.970134" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442007648" parent="0" id_b="1960443907120" id_e="1960443907696" b_x="-1292.48" b_y="-12.7711" e_x="114.633" e_y="-357.421" dotBBalance="0.342651" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442011968" parent="0" id_b="1960443907312" id_e="1960443904624" b_x="-1292.48" b_y="-12.7711" e_x="56.4583" e_y="-779.995" dotBBalance="0.185047" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442012928" parent="0" id_b="1960443901744" id_e="1960443907696" b_x="-1292.48" b_y="-12.7711" e_x="114.633" e_y="-357.421" dotBBalance="0.825587" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442002128" parent="0" id_b="1960443901744" id_e="1960443904624" b_x="-1292.48" b_y="-12.7711" e_x="56.4583" e_y="-779.995" dotBBalance="0.170963" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442011008" parent="0" id_b="1960443907120" id_e="1960443902704" b_x="-1292.48" b_y="-12.7711" e_x="131.853" e_y="-162.716" dotBBalance="0.954028" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442008848" parent="0" id_b="1960437295920" id_e="1960442000688" b_x="-282.507" b_y="-970.319" e_x="-1292.48" e_y="-12.7711" dotBBalance="0" dotEBalance="0.617318">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442006928" parent="0" id_b="1960443904240" id_e="1960437299248" b_x="-1292.48" b_y="-12.7711" e_x="-271.097" e_y="-825.99" dotBBalance="0.459044" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442010528" parent="0" id_b="1960442468544" id_e="1960437299456" b_x="-71.2467" b_y="-487.733" e_x="-78.9967" e_y="-461.966" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442003088" parent="0" id_b="1960443905392" id_e="1960437299456" b_x="-1292.48" b_y="-12.7711" e_x="-78.9967" e_y="-461.966" dotBBalance="0.905128" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442003568" parent="0" id_b="1960442472704" id_e="1960437300912" b_x="-329.096" b_y="-1014.11" e_x="-329.301" e_y="-977.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442012688" parent="0" id_b="1960442469792" id_e="1960437293840" b_x="-176.567" b_y="-648.874" e_x="-170.217" e_y="-591.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442000928" parent="0" id_b="1960437297376" id_e="1960442007888" b_x="-139.607" b_y="-583.994" e_x="-1292.48" e_y="-12.7711" dotBBalance="0" dotEBalance="0.49054">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442008128" parent="0" id_b="1960443907312" id_e="1960437293840" b_x="-1292.48" b_y="-12.7711" e_x="-170.217" e_y="-591.955" dotBBalance="0.905128" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442007888" parent="0" id_b="1960443905392" id_e="1960443900592" b_x="-1292.48" b_y="-12.7711" e_x="-63.5717" e_y="-546.865" dotBBalance="0.273581" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442013168" parent="0" id_b="1960437294880" id_e="1960442011968" b_x="-181.377" b_y="-830.306" e_x="-1292.48" e_y="-12.7711" dotBBalance="0" dotEBalance="0.519646">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442011248" parent="0" id_b="1960392570768" id_e="1960442008128" b_x="-231.377" b_y="-673.185" e_x="-1292.48" e_y="-12.7711" dotBBalance="0" dotEBalance="0.456656">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442000688" parent="0" id_b="1960443904240" id_e="1960443904432" b_x="-1292.48" b_y="-12.7711" e_x="-175.227" e_y="-927.626" dotBBalance="0.128699" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960442000208" parent="0" id_b="1960442467920" id_e="1960437299248" b_x="-269.017" b_y="-874.475" e_x="-271.097" e_y="-825.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443591376" parent="0" id_b="1960443027232" id_e="1960390725808" b_x="0" b_y="0" e_x="158.01" e_y="638.182" dotBBalance="1.35444" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443590896" parent="0" id_b="1960443027232" id_e="1960390730992" b_x="0" b_y="0" e_x="-176.548" e_y="685.899" dotBBalance="1.87238" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443593296" parent="0" id_b="1960443027232" id_e="1960390730608" b_x="0" b_y="0" e_x="91.9998" e_y="307.051" dotBBalance="0.067598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443591136" parent="0" id_b="1960444404960" id_e="1960443589936" b_x="-156.974" b_y="456.454" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456656">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443589456" parent="0" id_b="1960444402672" id_e="1960443588736" b_x="-162.393" b_y="176.441" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519646">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443592576" parent="0" id_b="1960443027808" id_e="1960444415360" b_x="0" b_y="0" e_x="-214.763" e_y="171.119" dotBBalance="0.561184" dotEBalance="0">
            <points>
                <point x="-270.763" y="165.325"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443593056" parent="0" id_b="1960443027808" id_e="1960390725424" b_x="0" b_y="0" e_x="-130.338" e_y="84.4008" dotBBalance="0.128699" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443588976" parent="0" id_b="1960443028000" id_e="1960390725808" b_x="0" b_y="0" e_x="158.01" e_y="638.182" dotBBalance="0.584551" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443594736" parent="0" id_b="1960444401424" id_e="1960444415360" b_x="-212.686" b_y="126.248" e_x="-214.763" e_y="171.119" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443592816" parent="0" id_b="1960444413072" id_e="1960444402464" b_x="-272.763" b_y="-7.36747" e_x="-271.763" e_y="42.8105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443592336" parent="0" id_b="1960444414320" id_e="1960444413280" b_x="-79.6544" b_y="470.521" e_x="-77.7662" e_y="514.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443594496" parent="0" id_b="1960443028000" id_e="1960390730992" b_x="0" b_y="0" e_x="-176.548" e_y="685.899" dotBBalance="0.859891" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443589936" parent="0" id_b="1960443025120" id_e="1960444413280" b_x="0" b_y="0" e_x="-77.7662" e_y="514.361" dotBBalance="0.905128" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443595456" parent="0" id_b="1960444414112" id_e="1960443593056" b_x="-230.994" b_y="41.2475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617318">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443590176" parent="0" id_b="1960444406624" id_e="1960444405168" b_x="-104.346" b_y="202.457" e_x="-106.423" e_y="248.533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443590656" parent="0" id_b="1960443031264" id_e="1960390730608" b_x="0" b_y="0" e_x="91.9998" e_y="307.051" dotBBalance="0.169719" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443596176" parent="0" id_b="1960443031264" id_e="1960390730416" b_x="0" b_y="0" e_x="159.762" e_y="377.296" dotBBalance="0.367702" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443594256" parent="0" id_b="1960443031264" id_e="1960390726768" b_x="0" b_y="0" e_x="150.093" e_y="456.992" dotBBalance="0.563831" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443592096" parent="0" id_b="1960443027232" id_e="1960390730416" b_x="0" b_y="0" e_x="159.762" e_y="377.296" dotBBalance="0.188523" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443596416" parent="0" id_b="1960443027232" id_e="1960390726768" b_x="0" b_y="0" e_x="150.093" e_y="456.992" dotBBalance="0.330307" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1960443588736" parent="0" id_b="1960443025120" id_e="1960444405168" b_x="0" b_y="0" e_x="-106.423" e_y="248.533" dotBBalance="0.185047" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1960443907312" parent="0" owner="1960437299248" b_x="-271.152" b_y="-816.49" e_x="-272.507" e_y="-583.424">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1960443904240" parent="0" owner="1960437300912" b_x="-329.365" b_y="-967.689" e_x="-331.455" e_y="-659.266">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1960443907120" parent="0" owner="1960437299456" b_x="-79.0326" b_y="-452.466" e_x="-80.1067" e_y="-168.493">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1960443905392" parent="0" owner="1960437293840" b_x="-170.533" b_y="-582.46" e_x="-174.967" e_y="-449.516">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1960443901744" parent="0" owner="1960437294048" b_x="312.423" b_y="-844.235" e_x="318.363" e_y="-138.072">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1960443028000" parent="0" owner="1960444413280" b_x="-77.6732" b_y="523.861" e_x="-75.6984" e_y="725.489">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1960443027808" parent="0" owner="1960444402464" b_x="-271.858" b_y="52.31" e_x="-273.917" e_y="258.325">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1960443027232" parent="0" owner="1960444405376" b_x="384.224" b_y="272.163" e_x="-255.91" e_y="816.775">
            <points>
                <point x="382.822" y="816"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1960443025120" parent="0" owner="1960444415360" b_x="-214.89" b_y="180.618" e_x="-219.792" e_y="546.215">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1960443031264" parent="0" owner="1960444405168" b_x="-106.468" b_y="258.033" e_x="-107.135" e_y="397.285">
            <points/>
        </bus>
    </staticSector>
</GWF>
