<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(90,540)" to="(150,540)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,350)" to="(570,350)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(150,400)" to="(150,540)"/>
    <wire from="(170,300)" to="(170,440)"/>
    <wire from="(150,540)" to="(450,540)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,240)" to="(570,240)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(490,170)" to="(640,170)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(300,420)" to="(450,420)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(170,460)" to="(570,460)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(150,280)" to="(150,400)"/>
    <wire from="(430,280)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,520)"/>
    <comp lib="6" loc="(653,255)" name="Text">
      <a name="text" val="q2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="T Flip-Flop"/>
    <comp lib="6" loc="(519,260)" name="Text">
      <a name="text" val="q2*"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="T Flip-Flop"/>
    <comp lib="6" loc="(346,409)" name="Text">
      <a name="text" val="h3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Clock"/>
    <comp lib="6" loc="(355,171)" name="Text">
      <a name="text" val="h1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(345,524)" name="Text">
      <a name="text" val="h4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(529,511)" name="Text">
      <a name="text" val="q4*"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(114,527)" name="Text">
      <a name="text" val="V"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(649,381)" name="Text">
      <a name="text" val="q3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(649,496)" name="Text">
      <a name="text" val="q4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,520)" name="T Flip-Flop"/>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(646,146)" name="Text">
      <a name="text" val="q1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(527,380)" name="Text">
      <a name="text" val="q3*"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(350,293)" name="Text">
      <a name="text" val="h2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
