<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="&amp;"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="342,111 342,821" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="377,111 377,821" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="407,111 407,821" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="439,110 439,820" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="475,111 475,821" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="510,112 510,822" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="342" y="98">X</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="376" y="98">Y</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="406" y="97">Z</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="439" y="95">!X</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="475" y="96">!Y</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="509" y="96">!Z</text>
      <circ-port height="8" pin="260,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="890,370" width="10" x="505" y="55"/>
      <circ-port height="8" pin="260,500" width="8" x="46" y="76"/>
      <circ-port height="10" pin="880,690" width="10" x="505" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(480,640)" to="(670,640)"/>
    <wire from="(720,620)" to="(770,620)"/>
    <wire from="(480,260)" to="(670,260)"/>
    <wire from="(820,690)" to="(880,690)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(440,250)" to="(440,450)"/>
    <wire from="(480,640)" to="(480,790)"/>
    <wire from="(500,280)" to="(670,280)"/>
    <wire from="(460,370)" to="(460,710)"/>
    <wire from="(460,750)" to="(460,830)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(440,450)" to="(670,450)"/>
    <wire from="(440,670)" to="(670,670)"/>
    <wire from="(520,470)" to="(520,830)"/>
    <wire from="(520,300)" to="(670,300)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(500,350)" to="(500,830)"/>
    <wire from="(460,710)" to="(670,710)"/>
    <wire from="(460,750)" to="(670,750)"/>
    <wire from="(460,370)" to="(670,370)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(290,250)" to="(440,250)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(770,710)" to="(770,770)"/>
    <wire from="(480,260)" to="(480,440)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(540,200)" to="(540,390)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(440,600)" to="(440,670)"/>
    <wire from="(540,500)" to="(540,830)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(480,790)" to="(670,790)"/>
    <wire from="(720,690)" to="(770,690)"/>
    <wire from="(720,770)" to="(770,770)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(290,440)" to="(480,440)"/>
    <wire from="(350,500)" to="(540,500)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(480,440)" to="(480,640)"/>
    <wire from="(440,450)" to="(440,600)"/>
    <wire from="(500,350)" to="(670,350)"/>
    <wire from="(290,340)" to="(460,340)"/>
    <wire from="(350,400)" to="(520,400)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(770,390)" to="(770,470)"/>
    <wire from="(440,600)" to="(670,600)"/>
    <wire from="(520,470)" to="(670,470)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(440,670)" to="(440,830)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(460,710)" to="(460,750)"/>
    <wire from="(480,790)" to="(480,830)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(540,490)" to="(670,490)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(770,620)" to="(770,670)"/>
    <comp lib="1" loc="(720,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="&amp;"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(362,492)" name="Text">
      <a name="text" val="!x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NOT Gate"/>
    <comp lib="6" loc="(658,744)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(657,665)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(653,588)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(502,188)" name="Text">
      <a name="text" val="!x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(720,770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(540,186)" name="Text">
      <a name="text" val="!x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="l"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOT Gate"/>
    <comp lib="1" loc="(820,690)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="l"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="&amp;"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(367,303)" name="Text">
      <a name="text" val="!x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(654,702)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="6" loc="(271,391)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(654,781)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(856,348)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(271,301)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(364,392)" name="Text">
      <a name="text" val="!x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(655,634)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(439,188)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(855,680)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(271,491)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(521,185)" name="Text">
      <a name="text" val="!x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(481,188)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(720,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(461,189)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="&amp;"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
