<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(390,290)" to="(580,290)"/>
    <wire from="(280,300)" to="(470,300)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(490,200)" to="(490,400)"/>
    <wire from="(410,570)" to="(580,570)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(630,640)" to="(670,640)"/>
    <wire from="(430,100)" to="(430,440)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(470,640)" to="(580,640)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(430,750)" to="(430,780)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(630,550)" to="(800,550)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(410,340)" to="(410,570)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(490,660)" to="(580,660)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(370,160)" to="(370,780)"/>
    <wire from="(370,160)" to="(580,160)"/>
    <wire from="(430,750)" to="(580,750)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,530)" to="(450,710)"/>
    <wire from="(410,100)" to="(410,340)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(450,530)" to="(580,530)"/>
    <wire from="(490,470)" to="(490,660)"/>
    <wire from="(450,710)" to="(580,710)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(490,660)" to="(490,780)"/>
    <wire from="(450,710)" to="(450,780)"/>
    <wire from="(430,620)" to="(430,750)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(470,640)" to="(470,780)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(630,730)" to="(670,730)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(410,570)" to="(410,780)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(470,430)" to="(470,640)"/>
    <wire from="(510,100)" to="(510,500)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(280,500)" to="(510,500)"/>
    <wire from="(510,500)" to="(510,780)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(280,400)" to="(490,400)"/>
    <wire from="(430,620)" to="(580,620)"/>
    <wire from="(390,290)" to="(390,780)"/>
    <wire from="(220,440)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,620)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(450,340)" to="(450,530)"/>
    <wire from="(450,340)" to="(580,340)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(720,690)" to="(800,690)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="6" loc="(201,201)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(565,614)" name="Text">
      <a name="text" val="x4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(564,565)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(566,196)" name="Text">
      <a name="text" val="!x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(297,203)" name="Text">
      <a name="text" val="!x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(470,86)" name="Text">
      <a name="text" val="!x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(566,335)" name="Text">
      <a name="text" val="!x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(566,244)" name="Text">
      <a name="text" val="!x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="&amp;"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(391,89)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(450,86)" name="Text">
      <a name="text" val="!x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(566,463)" name="Text">
      <a name="text" val="!x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(767,220)" name="Text">
      <a name="text" val="y1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(566,424)" name="Text">
      <a name="text" val="!x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="&amp;"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(568,286)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(201,391)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(566,177)" name="Text">
      <a name="text" val="!x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(513,85)" name="Text">
      <a name="text" val="!x4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(201,491)" name="Text">
      <a name="text" val="x4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="l"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(201,291)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate"/>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(767,400)" name="Text">
      <a name="text" val="y2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(292,392)" name="Text">
      <a name="text" val="!x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="6" loc="(493,86)" name="Text">
      <a name="text" val="!x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(411,88)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(566,637)" name="Text">
      <a name="text" val="!x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(369,88)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(566,656)" name="Text">
      <a name="text" val="!x3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(767,537)" name="Text">
      <a name="text" val="y3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(566,704)" name="Text">
      <a name="text" val="!x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(292,492)" name="Text">
      <a name="text" val="!x4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(767,680)" name="Text">
      <a name="text" val="y4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(565,154)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="6" loc="(566,374)" name="Text">
      <a name="text" val="!x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="6" loc="(431,89)" name="Text">
      <a name="text" val="x4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(720,690)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="l"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(568,746)" name="Text">
      <a name="text" val="x4"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(294,292)" name="Text">
      <a name="text" val="!x2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(565,525)" name="Text">
      <a name="text" val="!x1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="&amp;"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="l"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
