<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506926480" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2487.71" y="905.968" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506926064" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4009.52" y="1431.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="nutcracker" shapeColor="0" id="2319506922944" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3045.7" y="861.09" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dance_style" shapeColor="0" id="2319506923568" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2351.39" y="799.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506919200" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1608.51" y="1008.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tilt" shapeColor="0" id="2319506928144" parent="0" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3080.97" y="1251.42" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506925856" parent="0" x="-1723.66" y="1323.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[полная (эмбрионная) группировка]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506918784" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2598.36" y="1316.68" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506925440" parent="0" x="-1605.51" y="936.7" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Михаил Баркиджиджа]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_dancer" shapeColor="0" id="2319506917536" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4012.89" y="1190.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506916496" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3836.47" y="1312.39" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506924400" parent="0" x="-4041.5" y="935.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[плие]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_dance_element" shapeColor="0" id="2319506922736" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3718.45" y="810.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dance_style" shapeColor="0" id="2319506924816" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2693.39" y="820.291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506924192" parent="0" x="-1283.86" y="943.79" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Шивон Кэмпбелл]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506916912" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2821.71" y="929.01" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506919408" parent="0" x="-2811.51" y="1358.58" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[волна]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506918160" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1418.59" y="881.808" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506920448" parent="0" x="-3385.77" y="1362.43" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[первая ножная позиция]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506916080" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3176.4" y="911.844" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506923776" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1858.36" y="1261.68" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_body_positions" shapeColor="0" id="2319506915664" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4001.1" y="1555.53" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506928560" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2690.01" y="1063.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506917952" parent="0" x="-3701.77" y="1374.38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[первая ручная позиция]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506918576" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2081.71" y="874.013" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506926896" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3520.47" y="1300.44" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506927520" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3378.7" y="1069.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506923152" parent="0" x="-3994.73" y="1726.24" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[арабеск]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_dancer" shapeColor="0" id="2319506917744" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1603.88" y="767.996" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="arabesque" shapeColor="0" id="2319506927728" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3998.73" y="1613.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506920032" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1726.66" y="1395.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dancer" shapeColor="0" id="2319506922320" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1290.26" y="773.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506926688" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1950.01" y="1008.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506928352" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2060.66" y="1418.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ballet" shapeColor="0" id="2319506974528" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2691.01" y="878.259" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="full_grouping" shapeColor="0" id="2319506972240" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1727.66" y="1210.93" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506968912" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3771.78" y="1659.35" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506980560" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2814.51" y="1430.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_body_positions" shapeColor="0" id="2319506971824" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1309.46" y="1166.11" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506980352" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2356.01" y="1040.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="fouette" shapeColor="0" id="2319506971200" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3641.08" y="1608.6" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506979936" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3388.77" y="1434.68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506979520" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3365.78" y="1627.4" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506970992" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3510.4" y="934.89" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dance" shapeColor="0" id="2319506978480" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3041.04" y="805.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506975568" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3211.67" y="1302.18" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506975360" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4141.22" y="1297.67" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dance" shapeColor="0" id="2319506979312" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3382.08" y="826.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506972448" parent="0" x="-1303.06" y="1336.82" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[аттитюд]]></content>
        </node>
        <node type="node/const/perm/general" idtf="chasse" shapeColor="0" id="2319506978272" parent="0" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2467.65" y="1265.93" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ciscaridze" shapeColor="0" id="2319506975152" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4010.52" y="1246.91" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506977856" parent="0" x="-3041.7" y="973.83" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA["The nutcracker" ballet]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506973696" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3079.97" y="1436.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dance_movement" shapeColor="0" id="2319506974736" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2817.88" y="1187.87" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506975984" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1437.77" y="1274.83" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506973072" parent="0" x="-2687.01" y="991" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[балет]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_dance_positions" shapeColor="0" id="2319506969536" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3075.34" y="1195.46" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="first_foot_position" shapeColor="0" id="2319506972864" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3389.77" y="1249.68" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506974112" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1306.06" y="1409.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="first_hand_position" shapeColor="0" id="2319506977024" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3705.77" y="1261.64" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="judas" shapeColor="0" id="2319506977648" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3379.7" y="884.135" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dance_movement" shapeColor="0" id="2319506974320" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2462.03" y="1209.96" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="plie" shapeColor="0" id="2319506971616" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4045.51" y="822.468" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506973488" parent="0" x="-1947.01" y="936" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[стрит-дэнс]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506977232" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1286.86" y="1016.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506970368" parent="0" x="-3375.7" y="996.88" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[хореография к "Judas" Леди Гаги]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_dance_stunts" shapeColor="0" id="2319506962672" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3237.45" y="1518.68" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506962464" parent="0" x="-3637.08" y="1721.34" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[фуэте]]></content>
        </node>
        <node type="node/const/perm/general" idtf="ballet_mike" shapeColor="0" id="2319506964128" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1609.51" y="823.964" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506960176" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3723.08" y="1051.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506959760" parent="0" x="-2463.65" y="1378.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[шассе]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506958928" parent="0" x="-3076.97" y="1364.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[наклон]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_dance_style" shapeColor="0" id="2319506967248" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1953.39" y="765.291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506966208" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1740.21" y="874.718" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506959552" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4176.21" y="873.222" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506966000" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3704.77" y="1446.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506956224" parent="0" x="-2353.01" y="967.95" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[народный танец]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506956016" parent="0" x="-3720.08" y="978.83" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[шаг]]></content>
        </node>
        <node type="node/const/perm/general" idtf="shyvon_campbell" shapeColor="0" id="2319506958720" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1287.86" y="831.054" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hand_positions" shapeColor="0" id="2319506967872" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3700.14" y="1205.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="freeze" shapeColor="0" id="2319506968288" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3235.08" y="1576.64" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="wave" shapeColor="0" id="2319506958512" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2815.51" y="1245.84" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506967664" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3854.78" y="916.844" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dance_stunts" shapeColor="0" id="2319506958304" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3633.84" y="1557.47" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="street_dance" shapeColor="0" id="2319506961840" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1951.01" y="823.259" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506967040" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2946.2" y="1296.59" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506956848" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4044.5" y="1007.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506955808" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2192.36" y="1284.73" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506960384" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3234.08" y="1761.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="wrapping" shapeColor="0" id="2319506966832" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2061.66" y="1233.97" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506958096" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2466.65" y="1450.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="folk_dance" shapeColor="0" id="2319506963296" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2357.01" y="855.214" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506966416" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3044.7" y="1046.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506964752" parent="0" x="-2057.66" y="1346.71" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[заворачивание]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_foot_positions" shapeColor="0" id="2319506965168" parent="0" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3392.14" y="1191.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2319506960592" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4129.43" y="1664.25" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506957472" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3997.73" y="1798.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2319506956640" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3640.08" y="1793.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="step" shapeColor="0" id="2319506968080" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3724.08" y="866.09" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_grouping" shapeColor="0" id="2319506963920" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2064.03" y="1176" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_grouping" shapeColor="0" id="2319506959968" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1722.03" y="1154.96" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="attitude" shapeColor="0" id="2319506949984" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1307.06" y="1224.08" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506949568" parent="0" x="-4006.52" y="1359.65" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Цискаридзе Николай Максимович]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_dance_element" shapeColor="0" id="2319506947696" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4045.96" y="764.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2319506954976" parent="0" x="-3231.08" y="1689.39" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[фриз]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_choreographer" shapeColor="0" id="2319506948320" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4122.51" y="1180.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319477333648" parent="0" id_b="2319506916912" id_e="2319477340608" b_x="-2821.71" b_y="929.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319477336768" parent="0" id_b="2319506966000" id_e="2319506917952" b_x="-3704.77" b_y="1446.63" e_x="-3701.77" e_y="1374.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319477343488" parent="0" id_b="2319506947696" id_e="2319506971616" b_x="-4045.96" b_y="764.5" e_x="-4045.51" e_y="822.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319477340848" parent="0" id_b="2319506972864" id_e="2319506920448" b_x="-3389.77" b_y="1249.68" e_x="-3385.77" e_y="1362.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319477345168" parent="0" id_b="2319506962672" id_e="2319506968288" b_x="-3237.45" b_y="1518.68" e_x="-3235.08" e_y="1576.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319477344208" parent="0" id_b="2319506918784" id_e="2319490042176" b_x="-2598.36" b_y="1316.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319477337008" parent="0" id_b="2319506922736" id_e="2319506968080" b_x="-3718.45" b_y="810.122" e_x="-3724.08" e_y="866.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319477334368" parent="0" id_b="2319506956640" id_e="2319506962464" b_x="-3640.08" b_y="1793.6" e_x="-3637.08" e_y="1721.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319477334608" parent="0" id_b="2319506958304" id_e="2319506971200" b_x="-3633.84" b_y="1557.47" e_x="-3641.08" e_y="1608.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319477336288" parent="0" id_b="2319506975360" id_e="2319490044096" b_x="-4141.22" b_y="1297.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319477340608" parent="0" id_b="2319506974528" id_e="2319506973072" b_x="-2691.01" b_y="878.259" e_x="-2687.01" e_y="991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319477334128" parent="0" id_b="2319506967664" id_e="2319490053216" b_x="-3854.78" b_y="916.844" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319477343248" parent="0" id_b="2319506978480" id_e="2319506922944" b_x="-3041.04" b_y="805.122" e_x="-3045.7" e_y="861.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319477339168" parent="0" id_b="2319506928352" id_e="2319506964752" b_x="-2060.66" b_y="1418.97" e_x="-2057.66" e_y="1346.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319477334848" parent="0" id_b="2319506926688" id_e="2319506973488" b_x="-1950.01" b_y="1008.25" e_x="-1947.01" e_y="936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319477340128" parent="0" id_b="2319506915664" id_e="2319506927728" b_x="-4001.1" b_y="1555.53" e_x="-3998.73" e_y="1613.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319477333888" parent="0" id_b="2319506967872" id_e="2319506977024" b_x="-3700.14" b_y="1205.67" e_x="-3705.77" e_y="1261.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319477343008" parent="0" id_b="2319506968912" id_e="2319490052016" b_x="-3771.78" b_y="1659.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490047936" parent="0" id_b="2319506960176" id_e="2319506956016" b_x="-3723.08" b_y="1051.09" e_x="-3720.08" e_y="978.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490047456" parent="0" id_b="2319506923568" id_e="2319506963296" b_x="-2351.39" b_y="799.246" e_x="-2357.01" e_y="855.214" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490047216" parent="0" id_b="2319506955808" id_e="2319490051776" b_x="-2192.36" b_y="1284.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490046256" parent="0" id_b="2319506960384" id_e="2319506954976" b_x="-3234.08" b_y="1761.64" e_x="-3231.08" e_y="1689.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490048416" parent="0" id_b="2319506920032" id_e="2319506925856" b_x="-1726.66" b_y="1395.92" e_x="-1723.66" e_y="1323.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490046016" parent="0" id_b="2319506961840" id_e="2319506973488" b_x="-1951.01" b_y="823.259" e_x="-1947.01" e_y="936" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490044576" parent="0" id_b="2319506970992" id_e="2319490040256" b_x="-3510.4" b_y="934.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490044096" parent="0" id_b="2319506975152" id_e="2319506949568" b_x="-4010.52" b_y="1246.91" e_x="-4006.52" e_y="1359.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490043856" parent="0" id_b="2319506928560" id_e="2319506973072" b_x="-2690.01" b_y="1063.25" e_x="-2687.01" e_y="991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490040256" parent="0" id_b="2319506977648" id_e="2319506970368" b_x="-3379.7" b_y="884.135" e_x="-3375.7" e_y="996.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490054656" parent="0" id_b="2319506956848" id_e="2319506924400" b_x="-4044.5" b_y="1007.46" e_x="-4041.5" e_y="935.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490054416" parent="0" id_b="2319506958512" id_e="2319506919408" b_x="-2815.51" b_y="1245.84" e_x="-2811.51" e_y="1358.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490043616" parent="0" id_b="2319506974112" id_e="2319506972448" b_x="-1306.06" b_y="1409.07" e_x="-1303.06" e_y="1336.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490043136" parent="0" id_b="2319506977024" id_e="2319506917952" b_x="-3705.77" b_y="1261.64" e_x="-3701.77" e_y="1374.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490053696" parent="0" id_b="2319506927520" id_e="2319506970368" b_x="-3378.7" b_y="1069.13" e_x="-3375.7" e_y="996.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490053456" parent="0" id_b="2319506958096" id_e="2319506959760" b_x="-2466.65" b_y="1450.92" e_x="-2463.65" e_y="1378.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490052976" parent="0" id_b="2319506967248" id_e="2319506961840" b_x="-1953.39" b_y="765.291" e_x="-1951.01" e_y="823.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490041456" parent="0" id_b="2319506974736" id_e="2319506958512" b_x="-2817.88" b_y="1187.87" e_x="-2815.51" e_y="1245.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490052736" parent="0" id_b="2319506963920" id_e="2319506966832" b_x="-2064.03" b_y="1176" e_x="-2061.66" e_y="1233.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490042896" parent="0" id_b="2319506924816" id_e="2319506974528" b_x="-2693.39" b_y="820.291" e_x="-2691.01" e_y="878.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490045536" parent="0" id_b="2319506918160" id_e="2319490047696" b_x="-1418.59" b_y="881.808" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490042656" parent="0" id_b="2319506922320" id_e="2319506958720" b_x="-1290.26" b_y="773.086" e_x="-1287.86" e_y="831.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490040016" parent="0" id_b="2319506971616" id_e="2319506924400" b_x="-4045.51" b_y="822.468" e_x="-4041.5" e_y="935.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490052256" parent="0" id_b="2319506917536" id_e="2319506975152" b_x="-4012.89" b_y="1190.26" e_x="-4010.52" e_y="1246.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490045056" parent="0" id_b="2319506916496" id_e="2319490043136" b_x="-3836.47" b_y="1312.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490041216" parent="0" id_b="2319506917744" id_e="2319506964128" b_x="-1603.88" b_y="767.996" e_x="-1609.51" e_y="823.964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490046736" parent="0" id_b="2319506980560" id_e="2319506919408" b_x="-2814.51" b_y="1430.83" e_x="-2811.51" e_y="1358.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490043376" parent="0" id_b="2319506916080" id_e="2319490048656" b_x="-3176.4" b_y="911.844" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490046496" parent="0" id_b="2319506927728" id_e="2319506923152" b_x="-3998.73" b_y="1613.5" e_x="-3994.73" e_y="1726.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490045296" parent="0" id_b="2319506923776" id_e="2319490051056" b_x="-1858.36" b_y="1261.68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490052496" parent="0" id_b="2319506979312" id_e="2319506977648" b_x="-3382.08" b_y="826.167" e_x="-3379.7" e_y="884.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490040976" parent="0" id_b="2319506973696" id_e="2319506958928" b_x="-3079.97" b_y="1436.42" e_x="-3076.97" e_y="1364.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490052016" parent="0" id_b="2319506971200" id_e="2319506962464" b_x="-3641.08" b_y="1608.6" e_x="-3637.08" e_y="1721.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490046976" parent="0" id_b="2319506969536" id_e="2319506928144" b_x="-3075.34" b_y="1195.46" e_x="-3080.97" e_y="1251.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490049856" parent="0" id_b="2319506919200" id_e="2319506925440" b_x="-1608.51" b_y="1008.96" e_x="-1605.51" e_y="936.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490051536" parent="0" id_b="2319506959968" id_e="2319506972240" b_x="-1722.03" b_y="1154.96" e_x="-1727.66" e_y="1210.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490041696" parent="0" id_b="2319506977232" id_e="2319506924192" b_x="-1286.86" b_y="1016.05" e_x="-1283.86" e_y="943.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490042416" parent="0" id_b="2319506967040" id_e="2319490054416" b_x="-2946.2" b_y="1296.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490044336" parent="0" id_b="2319506928144" id_e="2319506958928" b_x="-3080.97" b_y="1251.42" e_x="-3076.97" e_y="1364.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490051296" parent="0" id_b="2319506971824" id_e="2319506949984" b_x="-1309.46" b_y="1166.11" e_x="-1307.06" e_y="1224.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490049616" parent="0" id_b="2319506918576" id_e="2319490046016" b_x="-2081.71" b_y="874.013" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490040736" parent="0" id_b="2319506949984" id_e="2319506972448" b_x="-1307.06" b_y="1224.08" e_x="-1303.06" e_y="1336.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490053216" parent="0" id_b="2319506968080" id_e="2319506956016" b_x="-3724.08" b_y="866.09" e_x="-3720.08" e_y="978.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490051056" parent="0" id_b="2319506972240" id_e="2319506925856" b_x="-1727.66" b_y="1210.93" e_x="-1723.66" e_y="1323.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490042176" parent="0" id_b="2319506978272" id_e="2319506959760" b_x="-2467.65" b_y="1265.93" e_x="-2463.65" e_y="1378.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490055136" parent="0" id_b="2319506980352" id_e="2319506956224" b_x="-2356.01" b_y="1040.21" e_x="-2353.01" e_y="967.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490048656" parent="0" id_b="2319506922944" id_e="2319506977856" b_x="-3045.7" b_y="861.09" e_x="-3041.7" e_y="973.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490054896" parent="0" id_b="2319506926480" id_e="2319490102416" b_x="-2487.71" b_y="905.968" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490049376" parent="0" id_b="2319506968288" id_e="2319506954976" b_x="-3235.08" b_y="1576.64" e_x="-3231.08" e_y="1689.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490050816" parent="0" id_b="2319506966416" id_e="2319506977856" b_x="-3044.7" b_y="1046.09" e_x="-3041.7" e_y="973.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490047696" parent="0" id_b="2319506958720" id_e="2319506924192" b_x="-1287.86" b_y="831.054" e_x="-1283.86" e_y="943.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490040496" parent="0" id_b="2319506974320" id_e="2319506978272" b_x="-2462.03" b_y="1209.96" e_x="-2467.65" e_y="1265.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490053936" parent="0" id_b="2319506959552" id_e="2319490040016" b_x="-4176.21" b_y="873.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490050576" parent="0" id_b="2319506948320" id_e="2319506975152" b_x="-4122.51" b_y="1180.22" e_x="-4010.52" e_y="1246.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490045776" parent="0" id_b="2319506965168" id_e="2319506972864" b_x="-3392.14" b_y="1191.72" e_x="-3389.77" e_y="1249.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490041936" parent="0" id_b="2319506979520" id_e="2319490049376" b_x="-3365.78" b_y="1627.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490051776" parent="0" id_b="2319506966832" id_e="2319506964752" b_x="-2061.66" b_y="1233.97" e_x="-2057.66" e_y="1346.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490050336" parent="0" id_b="2319506966208" id_e="2319490044816" b_x="-1740.21" b_y="874.718" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490044816" parent="0" id_b="2319506964128" id_e="2319506925440" b_x="-1609.51" b_y="823.964" e_x="-1605.51" e_y="936.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490050096" parent="0" id_b="2319506975984" id_e="2319490040736" b_x="-1437.77" b_y="1274.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490049136" parent="0" id_b="2319506957472" id_e="2319506923152" b_x="-3997.73" b_y="1798.49" e_x="-3994.73" e_y="1726.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490048176" parent="0" id_b="2319506926896" id_e="2319477340848" b_x="-3520.47" b_y="1300.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490048896" parent="0" id_b="2319506960592" id_e="2319490046496" b_x="-4129.43" b_y="1664.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490054176" parent="0" id_b="2319506975568" id_e="2319490044336" b_x="-3211.67" b_y="1302.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490102656" parent="0" id_b="2319506979936" id_e="2319506920448" b_x="-3388.77" b_y="1434.68" e_x="-3385.77" e_y="1362.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2319490102416" parent="0" id_b="2319506963296" id_e="2319506956224" b_x="-2357.01" b_y="855.214" e_x="-2353.01" e_y="967.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2319490102176" parent="0" id_b="2319506926064" id_e="2319506949568" b_x="-4009.52" b_y="1431.91" e_x="-4006.52" e_y="1359.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
