@Book{Golenkov,
  Title                    = {Формальные основы семантического 
представления знаний в интеллектуальных 
системах},
  Author                   = {В.В.Голенков },
  Publisher                = {Минск:БГУИР},
  Year                     = {2014},
  City                     = {Минск},
  Pages                  = {68}
}

@Book{Ore,
  Title                    = {Онтологическое проектирование гибридных семантически совместимых
интеллектуальных систем на основе смыслового представления знаний},
  Author                   = {В.В.Голенков},
  Year                     = {2019},
  City                     = {Минск},
  Pages                  = {20}
}
 
@Book{Kuznetsov,
  Title                    = {Дискретная математика для инженера},
  Author                   = {О. П. Кузнецов and Г. М. Адельсон-Вельский},
  Publisher                = {Энергоатомиздат},
  Year                     = {1988},
  City                     = {Москва},
  Pages                  = {480}
} 

@Book{Abdikeev,
  Title                    = {Проектирование интеллектуальных систем в экономике},
  Author                   = {Н. М. Абдикеев and ред. Н. П. Тихомиров},
  Publisher                = {Экзамен},
  Year                     = {2014},
  adress                   ={Рос. экон. акад. им. Г.В. Плеханова},
  City                     = {Москва},
  Pages                  = {526}
} 

@book{Sarybekov,
    author          = {Сарыбеков,М.Н. and Садыкназаров,М.К.},
    title           = {Словарь науки. Общенаучные термины и определения, науковедческие понятия и категории},
    year            = {2008},
    edition         = {2-е},
    address         = {Алматы\space},
    publisher       = {Триумф "Т",},
    pages        = {504}
}