
%Пример
\begin{SCn}
\begin{small}

\scnheader{Экспертные системы: принципы разработки и программирование}
\scnrelfromlist{автор}{Джарратано Джозеф;Райли Гари}
\scnrelfrom{тип}{книга}
\scntext{год издания}{2006}
\scntext{аннотация}{Книга «Экспертные системы: принципы разработки и программирование» представляет собой известный во всем мире учебник по экспертным системам и языку экспертных систем - CLIPS. В книгу включены сведения, относящиеся к двум основным направлениям: первое - излагается теория экспертных систем и показано, какое место занимают экспертные системы во всем объеме компьютерных наук. Второе направление представлено сведениями по программированию с помощью языка C-LIPS. Теоретический материал в книге «Экспертные системы: принципы разработки и программирование» изложен на уровне, доступном для восприятия студентов старших курсов и аспирантов, интересующихся экспертными системами, которые специализируются в области компьютерных наук, информационных управленческих систем, в программотехнике и других областях.}
\scnrelfromlist{ключевой знак}{семантические сети}
\scntext{цитата}{Для представления знаний можно использовать семантические сети. Каждый узел такой сети представляет концепцию, а дуги используются для определения отношений между концепциями.}
\scnaddlevel{1}
    \scnrelto{пояснение}{семантические сети}
\scnaddlevel{-1}
\scntext{цитата}{Семантические сети, или просто сети, — это классический способ представления пропозициональной информации, используемый в искусственным интеллекте, поэтому семантические сети иногда называют пропозициональными сетями.}
\scnaddlevel{1}
    \scnrelto{пояснение}{семантические сети}
\scnaddlevel{-1}
\scntext{цитата}{Структура семантической сети отображается графически с помощью узлов и соединяющих их дуг. Узлы иногда именуются объектами а дуги — связями,
или ребрами. Связи в семантической сети применяются для представления отношений, а узлы, как правило, служат для представления физических объектов, концепций
или ситуаций.}
\scnaddlevel{1}
    \scnrelto{пояснение}{семантические сети}



\scnheader{Проектирование интеллектуальных систем в экономике}
\scnrelfromlist{автор}{Абдикеев Н.М.}
\scnrelfrom{тип}{книга}
\scntext{год издания}{2014}
\scntext{аннотация}{Излагаются основы разработки и применения интеллектуальных систем поддержки решений в экономике и бизнесе на основе новой технологии решения задач управления с использованием принципов искусственного интеллекта и инженерии знаний.Рассматриваются принципы построения и функционирования интеллектуальных систем поддержки решений, технология проектирования таких систем и используемый программный инструментарий.\\
Для студентов, аспирантов и преподавателей в области проектирования информационно-аналитических систем поддержки управленческих решений, специалистов в этой области, а также менеджеров и бизнес-аналитиков.}
\scnrelfromlist{ключевой знак}{знание;база знаний;семантическая сеть}
\scntext{цитата}{Знание-совокупность данных, фактов, сведений и правил вывода (у индивидуума, общества или у системы ИИ) о мире, включающих в себя информацию о свойствах объектов, закономерностях процессов и явлений, а также правилах использования этой информации для принятия решений}
\scnaddlevel{1}
    \scnrelto{пояснение}{знание}
\scnaddlevel{-1}
\scntext{цитата}{Знаниями принято также называть хранимую в компьютере информацию, формализованную в соответствии с определенными структурными правилами, которую компьютер может автономно использовать при решении проблем на основе логического  вывода.}
\scnaddlevel{1}
    \scnrelto{пояснение}{знание}
\scnaddlevel{-1}
\scntext{цитата}{Знания состоят из данных или информации, которые организованы и обработаны с целью передачи понимания, накопленного опыта, результатов обучения и экспертизы таким образом, что они могут использоваться для решения текущих проблем или выполнения действий. }
\scnaddlevel{1}
    \scnrelto{пояснение}{знание}
\scnaddlevel{-1}
\scntext{цитата}{Знания – это также информация, которая организована и проанализирована с целью сделать ее понятной и применимой для решения задачи или принятия решений.}
\scnaddlevel{1}
    \scnrelto{пояснение}{знание}
\scnaddlevel{-1}
\scntext{цитата}{Коллекция совместно организованных знаний, относящихся к задачам, решаемым в системе ИИ, называется базой знаний (БЗ)}
\scnaddlevel{1}
    \scnrelto{пояснение}{база знаний}
\scnaddlevel{-1}

\scntext{цитата}{Под семантической сетью понимают направленный граф с помеченными вершинами и дугами, в котором вершины соответствуют конкретным объектам, а дуги, их соединяющие, отражают имеющиеся между ними отношения. Отношения, используемые в семантических сетях, можно разделить на следующие:\\
лингвистические, в частности надежные, включающие в себя отношения типа «объект», «агент», «условие», «место», «инструмент», «цель», «время» и др.;\\
атрибутивные, к которым относят форму, размер, цвет и т.д.;\\
характеризации глаголов, т. е. род, время, наклонение, залог, число;\\
логические, обеспечивающие выполнение операций для исчисления высказываний (дизъюнкция, конъюнкция, импликация, отрицание);\\
квантифицированные, т. е. использующие кванторы общности и существования;
теоретико-множественные, включающие понятия «элемент множества», «подмножество», «супермножество» и др.}
\scnaddlevel{1}
    \scnrelto{пояснение}{семантическая сеть}
\scnaddlevel{-1}







\scnheader{Словарь науки.Общенаучные термины и определения,
науковедческие понятия и категории}
\scnrelfromlist{автор}{Сарыбеков М.Н.;Сыдыкназаров М.К.}
\scnrelfrom{тип}{словарь}
\scntext{год издания}{2008}
\scntext{аннотация}{Cловарь содержит свыше 2600 терминов по следующим основным направлениям: общенаучная лексика, науковедение, академическая и вузовская наука, логика и методология научного исследования, организация, планирование и управление научной, научно-технической, инновационной деятельности, воспроизводство, подготовка и использование научных кадров, проблемы научного творчества, информационное обеспечение научного исследования, информационные технологии и коммуникации в науке, библиотечные ресурсы в системе научной деятельности, политика в области науки, экономика и финансирование науки, наукометрия, типология исследований, характеристика исследовательских учреждений, научно-технический потенциал, управление наукой - менеджмент научно-образовательной сферы, правовые вопросы науковедения, интеллектуальная собственность и права авторов, патентная деятельность, научно-техническое прогнозирование и системный анализ, обоснование научных теорий, социология науки, история науки, структура систем научного знания, философия и психология науки, международное научное сотрудничество.\\
Словарь адресован ученым, педагогам, исследователям, организаторам научно-исследовательской и инновационной деятельности, специалистам научно-информационной сферы, молодым ученым, научно-ориентированным учащимся школ, студентам, магистрантам, аспирантам, докторантам, профессиональным научным работникам.}
\scnrelfromlist{ключевой знак}{декларативные знания; знание;эмпирическое знание; теоретическое знание}
\scntext{цитата}{ДЕКЛАРАТИВНЫЕ ЗНАНИЯ [англ. declarative
knowledge] – знания, которые записаны в памяти интеллетуальной системы так, что они непосредственно доступны для использования после обращения к соответствующему полю памяти. Обычно декларативные знания используются для представления информации о свойствах и фактах предметной области. По форме представления декларативные знания противопостовляются процедурным знаниям.}
\scnaddlevel{1}
    \scnrelto{пояснение}{декларативные знания}
\scnaddlevel{-1}
\scntext{цитата}{ЗНАНИЕ [англ. knowledge] – проверенный практикой и удостоверенный логикой результат познаний действительности, отраженный в сознании человека в виде представлений, понятий, суждений и теорий.}
\scnaddlevel{1}
    \scnrelto{пояснение}{знание}
\scnaddlevel{-1}

\scntext{цитата}{ЗНАНИЯ [англ. knowledge] – проверенный практикой и удостоверенный логикой результат познаний действительности, отраженный в сознании человека в виде представлений, понятий, суждений и теорий.}
\scnaddlevel{1}
    \scnrelto{пояснение}{знание}
\scnaddlevel{-1}

\scntext{цитата}{Научное знание принято разделять на эмпирическое и теоретическое. Эмпирическое знание - результат применения эмпирических методов познания: наблюдения, измерения, эксперимента. Оно, как правило, констатирует качественные и количественные характеристики объектов и явлений.}
\scnaddlevel{1}
    \scnrelto{пояснение}{эмпирическое знание}
\scnaddlevel{-1}

\scntext{цитата}{Теоретический уровень научного знания предполагает открытие законов, дающих возможность идеализированного восприятия, описания и объяснения эмпирических ситуаций, т.е. познание сущности явлений.}
\scnaddlevel{1}
    \scnrelto{пояснение}{теоретическое знание}
\scnaddlevel{-1}






\scnheader{Семантическая модель представления и обработки баз 
знаний}
\scnrelfromlist{автор}{Голенков В.В.}

\scntext{аннотация}{Предложен подход к созданию интеллектуальных систем, ориентированных на решение комплексных задач, в основе которого лежат семантические модели баз знаний и согласованные с ними семантические модели машин обработки базы знаний. Основой для построения указанных моделей является унифицированное смысловое представление знаний на основе 
универсального языка семантических сетей с теоретико-множественной интерпретацией. На базе указанного языка построено открытое семейство совместимых языков, семантика каждого из которых задается соответствующей онтологией. Семантическая модель машины обработки базы знаний 
построена на базе многоагентного подхода, предполагающего, что агенты взаимодействуют между собой через общую для них семантическую память.}
\scnrelfromlist{ключевой знак}{классификация sc-элементов}
\scntext{цитата}{По синтаксическому типу множество scэлементов разбивается на sc-узлы и sc-коннекторы
(sc-дуги – знаки ориентированных бинарных связей; 
sc-ребра – знаки неориентированных бинарных 
связей).\\
По признаку константности-переменности
множество sc-элементов разбивается на scконстанты (константные sc-элементы) и scпеременные (переменные sc-элементы). Тип scпеременной определяется областью ее возможных 
значений.\\
По структурному признаку множество scэлементов разбивается на знаки внешних сущностей,
знаки множеств sc-элементов и знаки 
терминальных абстрактных сущностей (т. е. 
абстрактных сущностей, не являющихся 
множествами).\\
В свою очередь, множество знаков множеств scэлементов по структурному признаку разбивается на 
sc-классы – знаки классов sc-элементов, sc-связки –
знаки связей между sc-элементами, каждая из 
которых трактуется как множество связываемых ею 
sc-элементов, sc-структуры – знаки структур, 
состоящих из sc-элементов в общем случае разного 
структурного типа.\\
Каждая sc-структура представляет собой 
множество sc-элементов, удаление одного из 
которых может привести к нарушению целостности 
этого множества.\\
По темпоральному признаку множество scэлементов разбивается на знаки постоянных 
сущностей и знаки временных сущностей.}
\scnaddlevel{1}
    \scnrelto{пояснение}{классификация sc-элементов}
\scnaddlevel{-1}





\scnheader{Формальные основы семантического 
представления знаний в интеллектуальных 
системах}
\scnrelfromlist{автор}{Голенков В.В.;Гулякина Н.А.; Степанова М.Д.; Самодумкин С.А.}
\scnrelfrom{тип}{учебно-методическое пособие}
\scntext{год издания}{2014}
\scntext{аннотация}{Предназначено для студентов вузов, обучающихся по специальности «Искусственный интеллект», 
а также родственным специальностям. Может быть полезно специалистам в области разработки 
интеллектуальных систем различного назначения.}
\scnrelfromlist{ключевой знак}{семантическая сеть;sc-код;критерии качества}
\scntext{цитата}{Для того чтобы перейти от семантических сетей произвольного вида к текстам SC-кода,
уточним направления такого перехода, т. е. задаваемые критерии качества 
разрабатываемого языка семантических сетей (SC-кода). К таким критериям мы отнесем:\\
1) переход от семантических сетей, имеющих унарные и многокомпонентные 
(многоместные) связки, к семантическим сетям, имеющим только бинарные связки. Такие 
сети будем называть бинарными семантическими сетями . При прочих равных 
условиях лучше тот язык семантических сетей, алфавит которого состоит из меньшего числа 
элементов (меток). Очевидно, что предельно минимальный алфавит языка семантических 
сетей должен как минимум обеспечивать расшифровку связи каждого ключевого узла 
семантической сети с теми, которые принадлежат множеству, обозначаемому этим 
ключевым узлом. То есть в число элементов алфавита семантической сети как минимум 
должен быть включен знак отношения принадлежности (re);\\
2) универсальность языка, которая означает, что алфавит, соответствующий языку 
семантических сетей, и набор его ключевых узлов должен обеспечивать представление 
(запись) любых видов знаний;\\
3) бинарность семантических сетей. Этот критерий означает, что при прочих равных 
условиях предпочтение отдается языкам семантических сетей, текстами которых 
являются бинарные семантические сети;\\
4) алфавит языка семантических сетей должен быть семейством попарно 
непересекающихся множеств, чтобы каждый элемент семантической сети имел не более 
одной метки, т. е. принадлежал не более, чем одному множеству, входящему в состав 
алфавита семантической сети.}

\scnaddlevel{1}
    \scnrelto{пояснение}{критерии качества}
\scnaddlevel{-1}




\scnheader{Онтологическое проектирование гибридных семантически совместимых интеллектуальных систем на основе смыслового представления знаний}
\scnrelfromlist{автор}{Голенков В.В.}
\scntext{год издания}{2019}
\scntext{аннотация}{Работа посвящена проблеме обеспечения семантической совместимости интеллектуальных
систем. Показано, что обеспечение совместимости интеллектуальных систем и разработка
соответствующих стандартов является ключевым направлением развития технологий
проектирования интеллектуальных систем. Формально уточнено понятие смыслового
представления информации в памяти интеллектуальной системы, которое обеспечивает
однозначность представления информации с использованием заданного набора понятий. Показана
возможность автоматической интеграции знаний в рамках смыслового представления знаний,
которая сводится к склеиванию синонимичных знаков. Показана возможность автоматической
интеграции различных моделей обработки знаний, если эти модели представляют собой
коллективы агентов, ориентированных на обработку знаний, представленных в памяти
интеллектуальных систем в смысловой форме, и взаимодействующих между собой через
указанную память. Предложена Технология OSTIS, ориентированная на разработку
семантических компьютерных систем. Предложена концепция Экосистемы OSTIS,
представляющей собой коллектив взаимодействующих интеллектуальных систем, построенных по
Технологии OSTIS и поддерживающих эволюцию и совместимость интеллектуальных систем в
ходе их эксплуатации в рамках данной экосистемы. Рассмотрены примеры использования
Технологии OSTIS при разработке прикладных интеллектуальных систем.}
\scnrelfromlist{ключевой знак}{представление знаний;смысл;требования}
\scntext{цитата}{Объективным ориентиром для представления информации в памяти КС является формализация смысла представляемой информации.
Принципы смыслового представления информации основаны на:
 различиях внутреннего языка КС, используемого для хранения информации в памяти
компьютера, и внешних языков КС, используемых для общения КС с пользователями и
другими КС;
 упрощении синтаксиса внутреннего языка КС при обеспечении универсальности путѐм
исключения из внутреннего универсального языка средств, обеспечивающих коммуникационную функцию языка (например, союзы, предлоги, склонения и другие).}
\scnaddlevel{1}
    \scnrelto{пояснение}{представление знаний}
\scnaddlevel{-1}

\scntext{цитата}{Смысл – это абстрактная знаковая конструкция, принадлежащая внутреннему языку КС,
являющаяся инвариантом максимального класса семантически эквивалентных знаковых конструкций, принадлежащих разным языкам, и удовлетворяющая следующим требованиям:
 универсальность - возможность представления любой информации;
 отсутствие синонимии знаков;
 отсутствие дублирования информации в виде семантически эквивалентных текстов;
 отсутствие омонимичных знаков (в том числе местоимений);
 отсутствие у знаков внутренней структуры (атомарный характер знаков);
 отсутствие склонений, спряжений;
 отсутствие фрагментов знаковой конструкции, не являющихся знаками (разделителей,
ограничителей, и т.д.);
 наличие знаков связей, компонентами которых могут быть любые знаки, с которыми
знаки связей связываются синтаксически задаваемыми отношениями инцидентности.}
\scnaddlevel{1}
    \scnrelto{пояснение}{требования}
\scnaddlevel{-1}











\end{small}
\end{SCn}