%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnrelfromlist{библиографическая ссылка}{Стандарт OSTIS;Журнал "Онтология проектирования"{};Справочник по Искусственному интеллекту в трех томах;Энциклопедический словарь по информатике для начинающих;Толковый словарь по Искусственному интеллекту\\
\scnaddlevel{1}
    \scntext{URL}{http://raai.org/library/tolk/aivoc.html}
 \scnaddlevel{-1} }

\scnrelfromvector{аттестационные вопросы}{Вопрос 7 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{};Вопрос 13 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{};}

\scnheader{Вопрос 7 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Принципы, лежащие в основе смыслового представления знаний. Понятие семантической сети, рафинированной семантической сети, графа знаний, универсального языка семантических систем. Принципиальные отличия данных от знаний.}
\scnrelfromlist{библиографическая ссылка}{Предметная область и онтология смыслового представления информации\\
\scnaddlevel{1}
    \scniselement{раздел Стандарта OSTIS}
\scnaddlevel{-1}
;Голенков.В.В.ФормОснСемантПредстЗнВИС-2014уч
;Голенков.В.В.ОнтологПроектГибрСемантСовместИСнаОснСмыслПредстЗнан-2019}
\scnrelboth{следует отличать}{Вопрос 13 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}

\scnheader{Вопрос 13 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Смысловое представление знаний и баз знаний в памяти интеллектуальных комплексных систем нового поколения. Типология(виды) знаний и модели их представления. Четкие, нечеткие, достоверные, недостоверные, правдоподобные знания. Типология описываемых сущностей. Структуризация баз знаний. Спецификация знаний и баз знаний. Требования, предъявляемые к базам знаний. Критерии качесва баз знаний(полнота, непротиворечивость, адекватность, структурированность).}
\scnrelfromlist{библиографическая ссылка}{Предметная область и онтология знаний и баз знаний ostis-систем\\
\scnaddlevel{1}
    \scniselement{раздел Стандарта OSTIS}
\scnaddlevel{-1}
;Абдикеев.Н.М.ПроектИСвЭконом-2014кн\\
;СарыбековМ.Н.Садыкназаров.М.К.СловНауки. ОбщенаучТермИОпредНауковедПонИКатег-2008сл;
Джарратано.Дж.Райли.Г.ЭкспертнСисПринцРазрабИПрограммир-2006кн;
Голенков.В.В.СемантМодПредстИОбрабБЗ}
\scnrelboth{следует отличать}{Вопрос 7 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}

\end{small}
\end{SCn}
