
\begin{SCn}
\begin{small}
\scnsectionheader{\currentname}



\scnheader{Принципы, лежащие в основе смыслового представления знаний. Понятие семантической сети, рафинированной семантической сети, графа знаний, универсального языка семантических систем. Принципиальные отличия данных от знаний}

\scnheader{денотат*}
\scnidtf{денотат заданного знака*}
[ЗАМЕНИТЬ:\\
\scnidtf{объект, обозначаемый заданным знаком*}
НА:
\scnidtf{объект или класс объектов, обозначаемый заданным знаком*} \\]\\
...\\


\scnheader{смысловое представление информации}
\scnidtf{смысловая форма представления информации}
\scnidtf{смысловое представление информационной конструкции}\\
...\\
\scnidtf{семантическое представление информации}
[ЗАМЕНИТЬ:\\
\scntext{основной принцип}{Как можно меньше лишнего, не имеющего отношения к смыслу представляемой информации.} \\
НА:\\
\scnrelfromlist{принципы, лежащие в основе}{\textup{[различия внутреннего языка КС, используемого для хранения информации в памяти
компьютера, и внешних языков КС, используемых для общения КС с пользователями и
другими КС]};\textup{[упрощение синтаксиса внутреннего языка КС при обеспечении универсальности путем исключения из внутреннего универсального языка средств, обеспечивающих коммуникационную функцию языка (например, союзы, предлоги, склонения и другие)]}}\\]\\
...\\\ [ДОБАВИТЬ:\\
\scnrelfromlist{требования}{\textup{[универсальность - возможность представления любой информации]};\textup{[отсутствие синонимии знаков]};\textup{[отсутствие дублирования информации в виде семантически эквивалентных текстов]};\textup{[отсутствие омонимичных знаков (в том числе местоимений)]};\textup{[отсутствие у знаков внутренней структуры (атомарный характер знаков)]};\textup{[отсутствие склонений, спряжений]};\textup{[отсутствие фрагментов знаковой конструкции, не являющихся знаками (разделителей,
ограничителей, и т.д.)]};\textup{[наличие знаков связей, компонентами которых могут быть любые знаки, с которыми
знаки связей связываются синтаксически задаваемыми отношениями инцидентности.
]}}\\]\\


\scnheader{рафинированная семантическая сеть}\\
...\\\
[ЗАМЕНИТЬ:\\
\scntext{принципы лежащие в основе}{...}\\
НА:\\
\scntext{принципы, лежащие в основе}{...}\\]\\


\scnheader{язык смыслового представления информации}
\scnidtf{смысловой язык}
\scnidtf{семантический язык}
\scnsubdividing{язык смыслового представления информации, не являющийся языком семантических сетей; язык семантических сетей}
[ДОБАВИТЬ:\\
\scntext{ключевое свойство}{однозначность представления информации в памяти каждой КС, т.е. отсутствие семантически эквивалентных знаковых конструкций, принадлежащих смысловому языку и хранимых в одной
смысловой памяти} \\]\\



\scnheader{язык семантических сетей}\\...\\\
[ДОБАВИТЬ:\\
\scnrelfromlist{критерии качества}{\textup{[переход от семантических сетей, имеющих унарные и многокомпетентные(многоместные свзяки, к семантическим сетям имеющим только бинарные связки)]}\\
\scnaddlevel{1}
    \scnnote{Такие сети будем называть бинарными семантическими сетями. При прочих равных условиях, лучше тот язык семантических сетей, алфавит которого состоит из меньшего числа элементов(меток). Очевидно, что предельно минимальный алфавит язык семантических сетей должен, как минимум, обеспечивать расшифровку связи каждого ключевого узла семантической сети с теми, которые принадлежат множеству, обозначаемому этим ключевым узлом. То есть в число элементов алфавита семантической сети, как минимум, должен быть включен знак отношения принадлежности}
\scnaddlevel{-1}
;\textup{[универсальность языка, которая означает, что алфавит, соответствующий языку семантических сетей, и набор его ключевых узлов должен обеспечивать представление(запись) любых видов знаний]};\textup{[бинарность семантических сетей]}\\
\scnaddlevel{1}
    \scnnote{Этот  критерий означает, что, при прочих равных условиях, предпочтение отдается языкам семантических сетей, текстами которых являются бинарные семантические сети}
\scnaddlevel{-1}
;\textup{[алфавит языка семантических сетей должен быть семейством попарно непересекающихся множеств, чтобы каждый элемент семантической сети имел не более одной метки, т.е. принадлежал не более, чем одному множеству, входящему в состав алфавита семантической сети]}
} \\]\\










\scnheader{Cмысловое представление знаний и баз знаний в памяти интеллектуальных комплексных систем нового поколения. Типология(виды) знаний и модели их представления. Четкие, нечеткие, достоверные, недостоверные, правдоподобные знания. Типология описываемых сущностей. Структуризация баз знаний. Спецификация знаний и баз знаний. Требования, предъявляемые к базам знаний. Критерии качесва баз знаний(полнота,непротиворечивость, адекватность, структурированность).}

\scnheader{знание}
\scnidtf{синтаксически корректная (для соответствующего языка) и семантически целостная информационная
конструкция}

[ДОБАВИТЬ:\\
\scnidtf{совокупность данных, фактов, сведений и правил вывода о мире, включающих в себя информацию о свойствах объектов, закономерностях процессов и явлений, а также правилах использования этой информации для решения задач}\\
]\\...\\ \scnsubdividing{декларативное знание\\ ... \\ \textup{[ДОБАВИТЬ:}
    \scnaddlevel{1}
    \scnidtf{знание о структуре и представлении понятий}
    \scnrelfrom{хранение в пямяти}{знание, которое записано в памяти интеллектуальной системы так, что оно непосредственно доступно для использования после обращения к соответствующему полю памяти}\\\textup{]}
\scnaddlevel{-1}
;процедурное знание\\ \textup{...\\\ [ДОБАВИТЬ:\\}
\scnaddlevel{1}
    \scnrelfrom{хранение в пямяти}{знание, хранящиеся в памяти интеллектуальной системы в виде описаний процедур, с помощью которых их можно получить}\\ \textup{]}
}

\\...\\\
[ДОБАВИТЬ:\\
\scnaddlevel{-1}
\scnsubdividing{поверхностные\\
     \scnaddlevel{1}
     \scnidtf{неполные, фрагментарные знания, часто связанные с недостаточной изученностью предметной области}
     \scnaddlevel{-1}
;глубинные\\
     \scnaddlevel{1}
     \scnidtf{знания, отражающие структуру и природу существующих отношений и процессов, протекающих в предметной области}
     \scnaddlevel{-1}}
\scnsubdividing{интенсиональные\\
     \scnaddlevel{1}
     \scnidtf{знания о связях между атрибутами (признаками) объектов данной предметной области}
     \scnaddlevel{-1}
;экстенсиональные
    \scnaddlevel{1}
    \scnidtf{ знания, относящиеся к конкретному объекту из какого-либо класса (факты, сведения, утверждения и т.д.)}
\scnaddlevel{-1}}
\scnsubdividing{четкие;нечеткие\\
    \scnaddlevel{1}
    \scnidtf{знания, которые допускают суждения об относительной степени истинности или ложности}\scnaddlevel{-1}
;достоверные\\
    \scnaddlevel{1}
    \scnidtf{знание, истинность которого строго установлена}\scnaddlevel{-1}
;правдоподобные\\
    \scnaddlevel{1}
    \scnidtf{знание, предполагающее наличие рабочей гипотезы, которую еще предстоит доказать, подтвердить или, напротив, опровергнуть}\scnaddlevel{-1}}
\scnsubdividing{факты;эвристики\\
    \scnaddlevel{1}
    \scnidtf{знания, основывающиеся на индивидуальном
опыте специалиста (эксперта) в предметной области, накопленном в
результате многолетней практики.}\scnaddlevel{-1}}


\scnsubdividing{вненаучные;научные\\
     \scnaddlevel{1}
     \scnsubdividing{эмпирические\\
     \scnaddlevel{1}
     \scnidtf{совокупность представлений о действительности, получаемая в результате ее непосредственного исследования}
     \scnaddlevel{-1}
    ;теоретические\\
     \scnaddlevel{1}
     \scnidtf{знание, направленное на объяснение объективной реальности, описание, систематизацию и объяснение множества данных эмпирического уровня, идеальных объектов, знание о сущности, т.е. отношении, которое составляет основание отдельных отношений}
     \scnaddlevel{-1}}}





\\
]\\
\newline
[ДОБАВИТЬ:
\scnheader{представление знаний}
    \scnsuperset{модели\\
    \scnaddlevel{1}
    \scnsubdividing{продукционная\\
        \scnaddlevel{1}
        \scnidtf{модель, основанная на правилах, позволяющая представить знания в виде предложений типа «Если (условие), то (действие)»}
        \scnnote{Под «условием» (антецедентом) понимается некоторое предложение-образец, по которому  осуществляется поиск в базе знаний, а под «действием» (консеквентом) — действия, выполняемые при успешном исходе поиска (они могут быть промежуточными, выступающими далее как условия и терминальными или целевыми, завершающими работу системы)}
        \scnaddlevel{-1}
    ;семантическая сеть\\
        \scnaddlevel{1}
        \scnidtf{информационная модель предметной области, имеет вид ориентированного графа,в котором вершины соответствуют объектам предметной области, а дуги (рёбра) задают отношения между ними}
         \scnaddlevel{-1}
    ;фреймовая\\
        \scnaddlevel{1}
         \scnidtf{абстрактный образ для представления некоего стереотипа восприятия}
          \scnaddlevel{-1}
    ;формально логическая\\
        \scnaddlevel{1}
         \scnidtf{модель, построенная на основе исчисления высказываний и исчисления предикатов}}
          \scnaddlevel{-1}
    \scnaddlevel{-1}}
\scnsuperset{уровни\\
\scnaddlevel{1}
    \scnsubdividing{внешний\\
        \scnaddlevel{1}
        \scnidtf{знания в том виде, в котором их видит
пользователь (при вводе информации в систему и при получении
информации из системы)}
         \scnaddlevel{-1}
    ;внутренний\\
        \scnaddlevel{1}
        \scnidtf{знания в том виде, в котором они хранятся в системе}
        \scnaddlevel{-1}
    ;смысловой\\
        \scnaddlevel{1}
         \scnidtf{знания в том виде, в котором
пользователь может их себе представить при работе с системой}
          \scnaddlevel{-1}}\scnaddlevel{-1}\scnaddlevel{-1}}\\]

\scnheader{вид знаний}
...\\
\scnhaselement{база знаний}
\newline
[ДОБАВИТЬ:\\
\scnaddlevel{1}
\scnidtf{cовокупность фактов и правил вывода, допускающих логический вывод и осмысленную обработку информации}
\scnidtf{коллекция совместно организованных знаний, относящихся к задачам, решаемым в системе ИИ}\\]\\...\\\
[ДОБАВИТЬ:\\
\scnheader{типология описываемых сущностей}
\scnrelfrom{по синтаксическому типу}{\scnsubdividing{sc-узлы;sc-коннекторы\\
\scnaddlevel{1}
\scnsubdividing{sc-дуги\\
\scnaddlevel{1}
\scnidtf{знаки ориентированных бинарных связей}
\scnaddlevel{-1}
;sc-ребра\\
\scnaddlevel{1}
\scnidtf{знаки неориентированных бинарных связей}
\scnaddlevel{-1}}\scnaddlevel{-1}}}

\scnrelfrom{по признаку константности-переменности}{\scnsubdividing{sc-константы\\
\scnaddlevel{1}
\scnidtf{константные sc-элементы}
\scnaddlevel{-1}
;sc-переменные\\
\scnaddlevel{1}
\scnidtf{переменные sc-элементы}
\scnaddlevel{-1}}\scnaddlevel{-1}}


\scnrelfrom{по струкурному признаку}{\scnsubdividing{знаки внешних сущностей;знаки множеств sc-элементов\\
    \scnaddlevel{1}
    \scnsubdividing{sc-классы\\
    \scnaddlevel{1}
    \scnidtf{знаки классов sc-элементов}
    \scnaddlevel{-1}
    ;sc-связки\\
    \scnaddlevel{1}
    \scnidtf{знаки знаки связей между sc-элементами, каждая из 
    которых трактуется как множество связываемых ею 
    sc-элементов}
    \scnaddlevel{-1}
     ;sc-структуры\\
    \scnaddlevel{1}
    \scnidtf{знаки структур, 
состоящих из sc-элементов в общем случае разного 
структурного типа}
    \scnaddlevel{-1}}\scnaddlevel{-1};знаки терминальных абстрактных сущностей}}

\scnrelfrom{по темпоральному признаку}{\scnsubdividing{знаки постоянных 
сущностей;знаки временных сущностей}}

\\]\\


\bigskip
\scnendstruct \scnendcurrentsectioncomment

\end{small}
\end{SCn}
