<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="2394112916288" parent="2393967680352" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274" y="793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="2394112925440" parent="2393967680352" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="268.443" y="729.782" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_len_segment_2" shapeColor="0" id="2394112926688" parent="2393967680352" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327.493" y="670.438" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point_1" shapeColor="0" id="2394112918992" parent="2393967680352" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="599" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_len_segment_1" shapeColor="0" id="2394112926272" parent="2393967680352" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="206.802" y="671.312" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_1" shapeColor="0" id="2394112922320" parent="2393967680352" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="183.486" y="597.567" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point_2" shapeColor="0" id="2394112921904" parent="2393967680352" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="456" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="0" id="2394112918160" parent="2393967680352" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="128" y="525" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equality" shapeColor="0" id="2394112915040" parent="2393967680352" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="246" y="629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_center_point" shapeColor="0" id="2394112916496" parent="2393967680352" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="267" y="597" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_2" shapeColor="0" id="2394112921072" parent="2393967680352" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360.753" y="596.961" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111360608" parent="2393967680352" id_b="2394112925440" id_e="2394112926688" b_x="268.443" b_y="729.782" e_x="327.493" e_y="670.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2394111354128" parent="2393967680352" id_b="2394112921072" id_e="2394112916496" b_x="360.753" b_y="596.961" e_x="267" e_y="597" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2393970581840" parent="2393967680352" id_b="2394112926272" id_e="2394112926688" b_x="206.802" b_y="671.312" e_x="327.493" e_y="670.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2394111356768" parent="2393967680352" id_b="2394112922320" id_e="2394112918992" b_x="183.486" b_y="597.567" e_x="75" e_y="599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111353888" parent="2393967680352" id_b="2394112918160" id_e="2394111356768" b_x="128" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525761">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111358208" parent="2393967680352" id_b="2394112926688" id_e="2394112921072" b_x="327.493" b_y="670.438" e_x="360.753" e_y="596.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111357248" parent="2393967680352" id_b="2394112925440" id_e="2394112926272" b_x="268.443" b_y="729.782" e_x="206.802" e_y="671.312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2393970577520" parent="2393967680352" id_b="2393967677472" id_e="2394111354128" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.647514" dotEBalance="0.427942">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111358688" parent="2393967680352" id_b="2393967677472" id_e="2394111353168" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.953457" dotEBalance="0.472255">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111354848" parent="2393967680352" id_b="2394112915040" id_e="2393970581840" b_x="246" b_y="629" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.301877">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111352928" parent="2393967680352" id_b="2393967677472" id_e="2394111354608" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.323388" dotEBalance="0.525173">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2394111353168" parent="2393967680352" id_b="2394112921072" id_e="2394112921904" b_x="360.753" b_y="596.961" e_x="456" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111358448" parent="2393967680352" id_b="2394112926272" id_e="2394112922320" b_x="206.802" b_y="671.312" e_x="183.486" e_y="597.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2394111354608" parent="2393967680352" id_b="2394112922320" id_e="2394112916496" b_x="183.486" b_y="597.567" e_x="267" e_y="597" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111355568" parent="2393967680352" id_b="2394112916288" id_e="2394112921072" b_x="274" b_y="793" e_x="360.753" e_y="596.961" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="373" y="793"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111356048" parent="2393967680352" id_b="2394112916288" id_e="2394112922320" b_x="274" b_y="793" e_x="183.486" e_y="597.567" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="182" y="794"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2393967677472" parent="2393967680352" owner="2394112918160" b_x="137.5" b_y="524.935" e_x="419" e_y="523">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2393967680352" parent="0">
            <points>
                <point x="10" y="486"/>
                <point x="21" y="843"/>
                <point x="526" y="846"/>
                <point x="518" y="484"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_center_point" shapeColor="0" id="2394110822000" parent="2393967674976" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="209" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_point" shapeColor="0" id="2394110822624" parent="2393967674976" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="98.133" y="341.575" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point_2" shapeColor="0" id="2394110821376" parent="2393967674976" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260.8" y="342.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_center" shapeColor="0" id="2394112920864" parent="2393967674976" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_circumference" shapeColor="0" id="2394110821584" parent="2393967674976" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="252.453" y="402.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_circumference" shapeColor="0" id="2394110821168" parent="2393967674976" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.467" y="207.534" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circumference" shapeColor="0" id="2394112914624" parent="2393967674976" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90.5" y="402.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point_1" shapeColor="0" id="2394112919824" parent="2393967674976" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="99.467" y="207.241" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111357008" parent="2393967674976" id_b="2394110821168" id_e="2394110821376" b_x="257.467" b_y="207.534" e_x="260.8" e_y="342.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2394111360368" parent="2393967674976" id_b="2394110821168" id_e="2394110822000" b_x="257.467" b_y="207.534" e_x="390" e_y="209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111355328" parent="2393967674976" id_b="2394112920864" id_e="2394111360368" b_x="328" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516591">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111355088" parent="2393967674976" id_b="2394110822624" id_e="2394110821376" b_x="98.133" b_y="341.575" e_x="260.8" e_y="342.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111353648" parent="2393967674976" id_b="2394110821168" id_e="2394112919824" b_x="257.467" b_y="207.534" e_x="99.467" e_y="207.241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111359648" parent="2393967674976" id_b="2394110822624" id_e="2394110822000" b_x="98.133" b_y="341.575" e_x="390" e_y="209" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="98" y="365"/>
                <point x="427" y="370"/>
                <point x="423" y="208"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111357728" parent="2393967674976" id_b="2394110822624" id_e="2394112919824" b_x="98.133" b_y="341.575" e_x="99.467" e_y="207.241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2394111360128" parent="2393967674976" id_b="2394112914624" id_e="2394110821584" b_x="90.5" b_y="402.5" e_x="252.453" e_y="402.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2393967674976" parent="0">
            <points>
                <point x="8.08" y="152.476"/>
                <point x="498.313" y="164.209"/>
                <point x="492.351" y="454.72"/>
                <point x="3.217" y="451.225"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="stat_property_circumference_points" shapeColor="193" id="2394112917952" parent="0" left="0" top="0" right="208" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="25.407" y="108.746" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2394112918576" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-54.5841" y="579.205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2394112917536" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585.04" y="310.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2394112923568" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-31.8395" y="74.3006" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2394112915248" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-42.2864" y="260.931" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2394112922112" parent="0" x="-87.4626" y="104.294" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2394112925232" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-91.6226" y="54.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2393970581360" parent="0" id_b="2394112917536" id_e="2393967680352" b_x="585.04" b_y="310.758" e_x="268" e_y="665" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="586" y="559"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2393970578240" parent="0" id_b="2394112918576" id_e="2393970580880" b_x="-54.5841" b_y="579.205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362145">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2393970580880" parent="0" id_b="2393967677856" id_e="2393967680352" b_x="0" b_y="0" e_x="268" e_y="665" dotBBalance="0.658243" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2393970577040" parent="0" id_b="2394112915248" id_e="2393970582080" b_x="-42.2864" b_y="260.931" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2393970582080" parent="0" id_b="2393967677856" id_e="2393967674976" b_x="0" b_y="0" e_x="250.765" e_y="303.598" dotBBalance="0.225424" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2393970582560" parent="0" id_b="2394112922112" id_e="2394112917952" b_x="-87.4626" b_y="104.294" e_x="25.407" e_y="108.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2393970578000" parent="0" id_b="2394112917536" id_e="2393967674976" b_x="585.04" b_y="310.758" e_x="250.765" e_y="303.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2393970580160" parent="0" id_b="2394112925232" id_e="2394112922112" b_x="-91.6226" b_y="54.5" e_x="-87.4626" e_y="104.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2393970579920" parent="0" id_b="2394112923568" id_e="2393970582560" b_x="-31.8395" b_y="74.3006" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540549">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2393967677856" parent="0" owner="2394112922112" b_x="-87.4278" b_y="113.794" e_x="-84.5026" e_y="913.201">
            <points/>
        </bus>
    </staticSector>
</GWF>
