NODE=1
GRAPH=2
ARC=3
N_ELEM=4
A_ELEM=5
TYPE_INT=6
FOR=7
WHILE=8
IF=9
ELSE=10
SWITCH=11
CASE=12
BREAK=13
RETURN=14
CONTINUE=15
FUNCTION=16
UNION=17
DIFF=18
SYMDIFF=19
INTERSEC=20
CART=21
AND=22
OR=23
NOT=24
EQ=25
COMMA=26
SEMI=27
COLON=28
EXCLAM=29
LSQUARE=30
RSQUARE=31
LANGLE=32
RANGLE=33
LPAREN=34
RPAREN=35
LCURLY=36
RCURLY=37
DEPTH_FIRST_SEARCH=38
BREADTH_FIRST_SEARCH=39
SHORTEST_PATH=40
INT=41
ID=42
WS=43
'node'=1
'graph'=2
'arc'=3
'nodes'=4
'arcs'=5
'int'=6
'for'=7
'while'=8
'if'=9
'else'=10
'switch'=11
'case'=12
'break'=13
'return'=14
'continue'=15
'function'=16
'+'=17
'-'=18
'/'=19
'&'=20
'*'=21
'and'=22
'or'=23
'not'=24
'='=25
','=26
';'=27
':'=28
'!'=29
'['=30
']'=31
'<'=32
'>'=33
'('=34
')'=35
'{'=36
'}'=37
'depth_first_search'=38
'breadth_first_search'=39
'shortest_path'=40
